C:\RGK\install\include\RGK\Attributes\Attribute.h
RGK::Attributes::Attribute::IsValid(return, None) None
RGK::Attributes::IsValid(bool, None) const
RGK::Attributes::Create(Result, ['Common::Context&', 'const Topols::Topol&', 'const AttributeDefinition&', 'Attribute&']) static
RGK::Attributes::GetDefinition(AttributeDefinition, None) const
RGK::Attributes::SetInts(Result, ['const RGK::Common::String&', 'const Common::IntArrayView&']) None
RGK::Attributes::SetReals(Result, ['const RGK::Common::String&', 'const Common::DoubleArrayView&']) None
RGK::Attributes::SetPointers(Result, ['const RGK::Common::String&', 'const Common::PointerArrayView&']) None
RGK::Attributes::SetString(Result, ['const RGK::Common::String&', 'const RGK::Common::String&']) None
RGK::Attributes::GetCount(Result, ['const RGK::Common::String&', 'unsigned int&']) const
RGK::Attributes::GetInts(Result, ['const RGK::Common::String&', 'RGK::Common::IntArray&']) const
RGK::Attributes::GetReals(Result, ['const RGK::Common::String&', 'RGK::Common::DoubleArray&']) const
RGK::Attributes::GetPointers(Result, ['const RGK::Common::String&', 'RGK::Common::PointerArray&']) const
RGK::Attributes::GetString(Result, ['const RGK::Common::String&', 'RGK::Common::String&']) const
====================================================================================================
C:\RGK\install\include\RGK\Attributes\AttributeDefinition.h
RGK::Attributes::AttributeField::GetName(Common::String, None) const
RGK::Attributes::AttributeField::GetType(FieldType, None) const
RGK::Attributes::AttributeDefinition::IsValid(return, None) None
RGK::Attributes::IsValid(bool, None) const
RGK::Attributes::GetName(Common::String, None) const
RGK::Attributes::GetFields(AttributeFieldArray, None) const
====================================================================================================
C:\RGK\install\include\RGK\Attributes\AttributeDefinitionData.h
RGK::Attributes::AttributeDefinitionData::SetName(void, ['const Common::String&']) None
RGK::Attributes::AttributeDefinitionData::AddField(Result, ['const Common::String&', 'FieldType']) None
RGK::Attributes::AttributeDefinitionData::GetName(Common::String, None) const
RGK::Attributes::AttributeDefinitionData::GetFieldCount(int, None) const
RGK::Attributes::AttributeDefinitionData::GetFieldName(Common::String, ['unsigned int']) const
RGK::Attributes::AttributeDefinitionData::GetFieldType(FieldType, ['unsigned int']) const
====================================================================================================
C:\RGK\install\include\RGK\Attributes\FieldType.h
====================================================================================================
