C:\RGK\install\include\RGK\Common\Allocator.h
RGK::Common::Allocator::Free(, ['void*']) static
====================================================================================================
C:\RGK\install\include\RGK\Common\ArrayList.h
RGK::Common::ArrayList::ArrayList(inline, ['const', 'N>&']) None
RGK::Common::ArrayList::ArrayList(inline, ['const T*']) None
RGK::Common::ArrayList::ArrayList(inline, None) None
RGK::Common::size(size_t, None) const
RGK::Common::begin(const_iterator, None) const
RGK::Common::begin(iterator, None) None
RGK::Common::end(const_iterator, None) const
RGK::Common::end(iterator, None) None
RGK::Common::front(const_reference, None) const
RGK::Common::front(reference, None) None
RGK::Common::back(const_reference, None) const
RGK::Common::back(reference, None) None
::begin(const_iterator, None) const
::begin(iterator, None) None
::end(const_iterator, None) const
::end(iterator, None) None
::front(const_reference, None) const
::front(reference, None) None
::back(const_reference, None) const
::back(reference, None) None
::size(size_t, None) const
::empty(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Common\ArrayMap.h
RGK::begin(const_iterator, None) const
RGK::end(const_iterator, None) const
RGK::size(size_t, None) const
RGK::empty(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Common\ArraySet.h
RGK::begin(const_iterator, None) const
RGK::end(const_iterator, None) const
RGK::size(size_t, None) const
RGK::empty(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Common\ArrayView.h
::begin(const_iterator, None) None
::end(const_iterator, None) None
::empty(bool, None) None
::begin(const_iterator, None) None
::end(const_iterator, None) None
====================================================================================================
C:\RGK\install\include\RGK\Common\Context.h
RGK::Common::Context::bool(operator, None) None
RGK::Common::Context::IsValid(return, None) None
RGK::Common::IsValid(bool, None) const
RGK::Common::GetLinearPrecision(double, None) const
RGK::Common::GetAngularPrecision(double, None) const
RGK::Common::GetUnitPrecision(double, None) const
RGK::Common::GetSizeBox(double, None) const
RGK::Common::GetMaxThreads(unsigned, None) const
RGK::Common::GetSession(Session, None) const
====================================================================================================
C:\RGK\install\include\RGK\Common\Holder.h
RGK::Common::T>::h(Holder, ['']) None
====================================================================================================
C:\RGK\install\include\RGK\Common\Instance.h
RGK::Common::Instance::Start(Result, None) static
RGK::Common::Instance::End(Result, None) static
RGK::Common::Instance::GetState(State, None) static
RGK::Common::Instance::SetMaxThreads(Result, ['int']) static
RGK::Common::Instance::GetMaxThreads(Result, ['int&']) static
RGK::Common::Instance::CreateSession(Result, ['Common::Session&']) static
RGK::Common::Instance::CloseSession(Result, ['const Common::Session&']) static
====================================================================================================
C:\RGK\install\include\RGK\Common\Pair.h
====================================================================================================
C:\RGK\install\include\RGK\Common\Result.h
RGK::Common::Failed(bool, ['Result']) None
RGK::Common::Succeeded(bool, ['Result']) None
RGK::Common::PartiallySucceeded(bool, ['Result']) None
RGK::ResultToString(String, ['Result']) None
====================================================================================================
C:\RGK\install\include\RGK\Common\Session.h
RGK::Common::Session::bool(operator, None) None
RGK::Common::Session::IsValid(return, None) None
RGK::Common::IsValid(bool, None) const
RGK::Common::CreateThreadContext(Result, ['Context&', 'unsigned']) const
RGK::Common::CreateThreadContext(Result, ['Context&']) const
RGK::Common::CreateMainContext(Result, ['Context&']) const
RGK::Common::GetLinearPrecision(double, None) const
RGK::Common::GetAngularPrecision(double, None) const
RGK::Common::GetUnitPrecision(double, None) const
RGK::Common::GetSizeBox(double, None) const
RGK::Common::SetMaxThreads(Result, ['unsigned']) None
RGK::Common::GetMaxThreads(unsigned, None) const
RGK::Common::AddAttributeDefinition(Result, ['const String&', 'const Attributes::AttributeDefinitionData&', 'Attributes::AttributeDefinition&']) None
RGK::Common::FindAttributeDefinition(Result, ['const String&', 'Attributes::AttributeDefinition&']) const
RGK::Common::GetAttributeDefinitions(Attributes::AttributeDefinitionArray, None) const
====================================================================================================
C:\RGK\install\include\RGK\Common\String.h
RGK::Common::String::ToStdWString(std::wstring, None) None
RGK::Common::ToStdString(std::string, None) None
RGK::c_wchar(return, None) None
====================================================================================================
C:\RGK\install\include\RGK\Common\Timer.h
RGK::Common::Timer::Start(void, None) None
RGK::Common::Timer::GetElapsedTime(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Common\UniquePtr.h
::_free(void, None) None
====================================================================================================
C:\RGK\install\include\RGK\Common\Utils.h
====================================================================================================
