C:\RGK\install\include\RGK\Generators\AssemblyManager.h
RGK::Generators::AssemblyManager::InstanceID::GetAssembly(int, None) None
RGK::Generators::AssemblyManager::InstanceID::GetInstance(int, None) None
RGK::Generators::AssemblyManager::Item::GetInstance(unsigned, None) const
RGK::Generators::AssemblyManager::Item::GetMap(Math::AffineMap3D, None) const
RGK::Generators::AssemblyManager::Item::GetPart(Topols::Part, None) const
RGK::Generators::AssemblyManager::DeleteData::DeleteAssembly(int, ['const Topols::Assembly&']) None
RGK::Generators::AssemblyManager::DeleteData::DeleteEmptyAssemblies(void, ['bool']) None
RGK::Generators::AssemblyManager::DeleteData::DeleteParts(void, ['bool']) None
RGK::Generators::AssemblyManager::DeleteData::GetID(unsigned, None) const
RGK::Generators::AssemblyManager::DeleteAssembly(Result, ['Common::Context&', 'const DeleteData&', 'DeleteReport&']) static
RGK::Generators::AssemblyManager::CreateData::AddInstance(InstanceID, ['const InstanceID&', 'const Topols::Part&', 'const Math::AffineMap3D&']) None
RGK::Generators::AssemblyManager::CreateData::AddInstance(InstanceID, ['const InstanceID&', 'const InstanceID&', 'const Math::AffineMap3D&']) None
RGK::Generators::AssemblyManager::CreateData::AddInstance(InstanceID, ['const Topols::Part&', 'const Math::AffineMap3D&']) None
RGK::Generators::AssemblyManager::CreateData::AddInstance(InstanceID, ['const InstanceID&', 'const Math::AffineMap3D&']) None
RGK::Generators::AssemblyManager::CreateData::AddSubAssembly(InstanceID, ['const InstanceID&', 'const Math::AffineMap3D&']) None
RGK::Generators::AssemblyManager::CreateData::AddSubAssembly(InstanceID, ['const Math::AffineMap3D&']) None
RGK::Generators::AssemblyManager::CreateData::GetID(unsigned, None) const
RGK::Generators::AssemblyManager::CreateReport::SetTrackTopols(void, ['bool']) None
RGK::Generators::AssemblyManager::CreateReport::GetAssembly(Topols::Assembly, None) const
RGK::Generators::AssemblyManager::CreateReport::GetInstance(Topols::PartInstance, ['const InstanceID&']) const
RGK::Generators::AssemblyManager::Create(Result, ['Common::Context&', 'const CreateData&', 'CreateReport&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\BodyConstructor.h
RGK::Generators::BodyConstructor::Data::AddRegion(int, ['Topols::Region::Type']) None
RGK::Generators::BodyConstructor::Data::SetRegion(Result, ['const Topols::Region&', 'unsigned int&']) None
RGK::Generators::BodyConstructor::Data::AddShell(int, None) None
RGK::Generators::BodyConstructor::Data::SetShell(Result, ['const Topols::Shell&', 'unsigned int&']) None
RGK::Generators::BodyConstructor::Data::AddFace(int, ['const Geometry::Surface&', 'bool']) None
RGK::Generators::BodyConstructor::Data::AddFace(int, ['const Topols::Face&']) None
RGK::Generators::BodyConstructor::Data::AddEdge(int, ['int', 'const Geometry::Curve&', 'bool', 'double', 'double iTolerance =']) None
RGK::Generators::BodyConstructor::Data::AddEdge(int, ['const Topols::Edge&']) None
RGK::Generators::BodyConstructor::Data::GetEdgeTolerance(double, ['int']) None
RGK::Generators::BodyConstructor::Data::SetEdgeTolerance(void, ['int', 'double', 'bool iCanSetMore =']) None
RGK::Generators::BodyConstructor::Data::SetVertexTolerance(void, ['int', 'double', 'bool iCanSetMore =']) None
RGK::Generators::BodyConstructor::Data::AddVertex(int, ['const Geometry::Point&', 'double iTolerance =']) None
RGK::Generators::BodyConstructor::Data::AddVertex(int, ['const Math::Vector3D&', 'double iTolerance =']) None
RGK::Generators::BodyConstructor::Data::AddVertex(int, ['const Topols::Vertex&']) None
RGK::Generators::BodyConstructor::Data::AddLoop(int, ['unsigned int', 'Topols::Loop::Type']) None
RGK::Generators::BodyConstructor::Data::AddLoop(int, ['const Topols::Face&', 'Topols::Loop::Type']) None
RGK::Generators::BodyConstructor::Data::AddVertexLoop(int, ['unsigned int', 'unsigned int']) None
RGK::Generators::BodyConstructor::Data::AddVertexLoop(int, ['const Topols::Face&', 'const Topols::Vertex&']) None
RGK::Generators::BodyConstructor::Data::AddCoEdge(int, ['unsigned int', 'unsigned int', 'int', 'bool', 'const Geometry::ParametricCurve&', 'bool', 'double']) None
RGK::Generators::BodyConstructor::Data::AddCoEdge(int, ['unsigned int', 'unsigned int', 'int', 'bool']) None
RGK::Generators::BodyConstructor::Data::AddRegionShell(void, ['unsigned int', 'unsigned int']) None
RGK::Generators::BodyConstructor::Data::AddRegionShell(void, ['const Topols::Region&', 'const Topols::Shell&']) None
RGK::Generators::BodyConstructor::Data::AddShellFace(void, ['unsigned int', 'unsigned int', 'bool']) None
RGK::Generators::BodyConstructor::Data::AddShellFace(void, ['const Topols::Shell&', 'const Topols::Face&', 'bool']) None
RGK::Generators::BodyConstructor::Data::SetType(void, ['Topols::Body::Type']) None
RGK::Generators::BodyConstructor::Data::GetType(Topols::Body::Type, None) const
RGK::Generators::BodyConstructor::Data::CreateCoEdgeParametricCurvesAutomatically(void, ['bool']) None
RGK::Generators::BodyConstructor::Data::GetVertex(Geometry::Point, ['int']) const
RGK::Generators::BodyConstructor::Data::SetUseExchangeAlgorithm(void, ['bool']) None
RGK::Generators::BodyConstructor::Data::SetFixSpikes(void, ['bool']) None
RGK::Generators::BodyConstructor::Data::GetUseExchangeAlgorithm(bool, None) None
RGK::Generators::BodyConstructor::Data::GetTopolsCount(int, None) const
RGK::Generators::BodyConstructor::Data::GetID(unsigned, None) const
RGK::Generators::BodyConstructor::Data::GetTolerance(double, None) const
RGK::Generators::BodyConstructor::Data::SetTolerance(void, ['double']) None
RGK::Generators::BodyConstructor::Report::SetTrackTopols(void, ['bool']) None
RGK::Generators::BodyConstructor::Report::GetBody(Topols::Body, None) const
RGK::Generators::BodyConstructor::Report::GetRegion(Topols::Region, ['unsigned int']) const
RGK::Generators::BodyConstructor::Report::GetRegionCount(int, None) const
RGK::Generators::BodyConstructor::Report::GetShell(Topols::Shell, ['unsigned int']) const
RGK::Generators::BodyConstructor::Report::GetShellCount(int, None) const
RGK::Generators::BodyConstructor::Report::GetFace(Topols::Face, ['unsigned int']) const
RGK::Generators::BodyConstructor::Report::GetFaceCount(int, None) const
RGK::Generators::BodyConstructor::Report::GetCoEdge(Topols::CoEdge, ['unsigned int']) const
RGK::Generators::BodyConstructor::Report::GetCoEdgeCount(int, None) const
RGK::Generators::BodyConstructor::Report::GetEdge(Topols::Edge, ['unsigned int']) const
RGK::Generators::BodyConstructor::Report::GetEdgeCount(int, None) const
RGK::Generators::BodyConstructor::Report::GetVertex(Topols::Vertex, ['unsigned int']) const
RGK::Generators::BodyConstructor::Report::GetVertexCount(int, None) const
RGK::Generators::BodyConstructor::Report::GetTopol(Topols::Topol, ['unsigned int']) const
RGK::Generators::BodyConstructor::Report::GetTopolsCount(int, None) const
RGK::Generators::BodyConstructor::Create(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\BodyManager.h
RGK::Generators::BodyManager::CopyData::GetID(unsigned, None) const
RGK::Generators::BodyManager::CopyReport::GetBody(Topols::Body, None) None
RGK::Generators::BodyManager::DeleteData::GetID(unsigned, None) const
RGK::Generators::BodyManager::SplitData::GetID(unsigned, None) const
RGK::Generators::BodyManager::SplitReport::GetBodies(Topols::BodyArray, None) const
RGK::Generators::BodyManager::Delete(Result, ['Common::Context&', 'const DeleteData&', 'DeleteReport&']) static
RGK::Generators::BodyManager::Copy(Result, ['Common::Context&', 'const CopyData&', 'CopyReport&']) static
RGK::Generators::BodyManager::SplitBody(Result, ['Common::Context&', 'const SplitData&', 'SplitReport&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\BodyTransformer.h
RGK::Generators::BodyTransformer::Data::GetID(unsigned, None) const
RGK::Generators::BodyTransformer::Report::GetBody(Topols::Body, None) const
RGK::Generators::BodyTransformer::Transform(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Boolean.h
RGK::Generators::Boolean::Data::SetTargetBody(void, ['const Topols::Body&']) None
RGK::Generators::Boolean::Data::SetToolBody(void, ['const Topols::Body&']) None
RGK::Generators::Boolean::Data::SetTargetBodies(void, ['const Topols::BodyArrayView&']) None
RGK::Generators::Boolean::Data::SetToolBodies(void, ['const Topols::BodyArrayView&']) None
RGK::Generators::Boolean::Data::SetFunction(void, ['Function']) None
RGK::Generators::Boolean::Data::SetTargetFaceMateriality(void, ['FaceMateriality']) None
RGK::Generators::Boolean::Data::SetToolFaceMateriality(void, ['FaceMateriality']) None
RGK::Generators::Boolean::Data::SetEnableTopolMinimization(void, ['bool']) None
RGK::Generators::Boolean::Data::GetID(unsigned, None) const
RGK::Generators::Boolean::Data::GetTolerance(double, None) const
RGK::Generators::Boolean::Data::SetTolerance(void, ['double']) None
RGK::Generators::Boolean::Data::SetFirstHelpPoints(void, ['const Math::Vector3DArrayView&', 'bool']) None
RGK::Generators::Boolean::Data::SetSecondHelpPoints(void, ['const Math::Vector3DArrayView&', 'bool']) None
RGK::Generators::Boolean::Data::SetEnableGeneralisedTopology(void, ['bool']) None
RGK::Generators::Boolean::Data::SetEnableMergingInEdge(void, ['bool']) None
RGK::Generators::Boolean::Data::SetEnableMergingInFace(void, ['bool']) None
RGK::Generators::Boolean::Data::SetEnableMergingInSolid(void, ['bool']) None
RGK::Generators::Boolean::Data::SetEnableMergingTools(void, ['bool']) None
RGK::Generators::Boolean::Data::SetEnableImposingTarget(void, ['bool']) None
RGK::Generators::Boolean::Data::SetEnableImposingTools(void, ['bool']) None
RGK::Generators::Boolean::Report::GetBodyCount(size_t, None) const
RGK::Generators::Boolean::Report::GetBody(Topols::Body, ['int']) const
RGK::Generators::Boolean::Report::GetNewEdgesOrigin(EdgeOriginArray, None) const
RGK::Generators::Boolean::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\CutSheetByWires.h
RGK::Generators::CutSheetByWires::DataWire::SetFaceTesterRelativeToPoint(void, ['const Math::Vector3D&']) None
RGK::Generators::CutSheetByWires::DataWire::GetID(unsigned, None) const
RGK::Generators::CutSheetByWires::DataWire::GetTolerance(double, None) const
RGK::Generators::CutSheetByWires::DataWire::SetTolerance(void, ['double']) None
RGK::Generators::CutSheetByWires::ReportWire::GetNewFaces(Topols::FaceArray, None) const
RGK::Generators::CutSheetByWires::ReportWire::GetNewEdges(Topols::EdgeArray, None) const
RGK::Generators::CutSheetByWires::ReportWire::GetNewImprintedEdges(Topols::EdgeArray, None) const
RGK::Generators::CutSheetByWires::ReportWire::GetWireBodiesFromNewEdges(Topols::BodyArray, None) const
RGK::Generators::CutSheetByWires::ReportWire::GetWireBodiesFromImprintedEdges(Topols::BodyArray, None) const
RGK::Generators::CutSheetByWires::Run(Common::Result, ['Common::Context&', 'const DataWire&', 'ReportWire&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\EdgeBlend.h
RGK::Generators::EdgeBlend::Data::GeneralBlendingOptions::SetTangentEps(void, ['double']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::CreateConstRollingBall(EdgeBlendingOptions, ['double']) static
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::CreateConstChamfer(EdgeBlendingOptions, ['double', 'double']) static
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::CreateConstWidth(EdgeBlendingOptions, ['double', 'double']) static
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::CreateConstQuadric(EdgeBlendingOptions, ['double', 'double', 'double']) static
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::CreateVariableByPointsRollingBall(EdgeBlendingOptions, ['const Common::DoubleArrayView&', 'const Common::DoubleArrayView&', 'bool']) static
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::CreateVariableByPointsQuadric(EdgeBlendingOptions, ['const Common::DoubleArrayView&', 'const Math::Vector3DArrayView&']) static
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetG2(void, None) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetSmoothEnabled(void, ['bool']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetForcedNotch(void, ['bool']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetPropagateOntoTangent(void, ['bool']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetProcessBlendIntersections(void, ['bool']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetSmoothBlendIntersections(void, ['bool']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetProcessingAtEnds(void, ['bool']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetConstraintEdge(void, ['const Topols::Edge&']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetTrimBySheet(void, ['const Topols::Body&', 'bool']) None
RGK::Generators::EdgeBlend::Data::EdgeBlendingOptions::SetTrimByFace(void, ['const Topols::Face&', 'bool']) None
RGK::Generators::EdgeBlend::Data::SetReturnBlendSheets(void, ['bool']) None
RGK::Generators::EdgeBlend::Data::SetGeneralBlendingOptions(void, ['const GeneralBlendingOptions&']) None
RGK::Generators::EdgeBlend::Data::AddEdges(bool, ['const Topols::EdgeArrayView&', 'const EdgeBlendingOptions&']) None
RGK::Generators::EdgeBlend::Data::AddVertex(bool, ['const Topols::Vertex&', 'const bool&', 'const bool&']) None
RGK::Generators::EdgeBlend::Data::GetID(unsigned, None) const
RGK::Generators::EdgeBlend::Data::GetTolerance(double, None) const
RGK::Generators::EdgeBlend::Data::SetTolerance(void, ['double']) None
RGK::Generators::EdgeBlend::Report::GetBlendSheets(Topols::BodyArray, None) const
RGK::Generators::EdgeBlend::Report::GetBlendSheetsSize(size_t, None) const
RGK::Generators::EdgeBlend::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Extension.h
RGK::Generators::Extension::Data::SetEdges(void, ['Topols::EdgeArray']) None
RGK::Generators::Extension::Data::SetMethod(void, ['Method']) None
RGK::Generators::Extension::Data::SetEqualazeMethod(void, ['EquilazeMethod']) None
RGK::Generators::Extension::Data::SetExtendMethod(void, ['ExtendSideMethod']) None
RGK::Generators::Extension::Data::SetRemoveHolesMethod(void, ['RemoveHolesMethod']) None
RGK::Generators::Extension::Data::SetTargetLimit(void, ['TargetLimit']) None
RGK::Generators::Extension::Data::SetOffset(void, ['double']) None
RGK::Generators::Extension::Data::SetEqualazeAdjacentOffsets(void, ['bool']) None
RGK::Generators::Extension::Data::SetLooseBoundary(void, ['bool']) None
RGK::Generators::Extension::Data::SetChangeFace(void, ['bool']) None
RGK::Generators::Extension::Data::SetTargetBody(void, ['Topols::Body']) None
RGK::Generators::Extension::Data::GetTolerance(double, None) const
RGK::Generators::Extension::Data::SetTolerance(void, ['double']) None
RGK::Generators::Extension::Data::GetID(int, None) const
RGK::Generators::Extension::Report::GetFaces(Topols::FaceArray, None) None
RGK::Generators::Extension::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Extrusion.h
RGK::Generators::Extrusion::Data::Bound::Offset(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'double']) None
RGK::Generators::Extrusion::Data::Bound::OffsetGeometry(Result, ['Common::Context&', 'const Math::Vector3D&', 'double']) None
RGK::Generators::Extrusion::Data::Bound::GetForward(bool, None) const
RGK::Generators::Extrusion::Data::Bound::SetForward(void, ['bool']) None
RGK::Generators::Extrusion::Data::Bound::TestForward(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&']) None
RGK::Generators::Extrusion::Data::Bound::TestBounds(bool, ['Bound&', 'Bound&']) static
RGK::Generators::Extrusion::Data::Bound::GetDistance(double, None) const
RGK::Generators::Extrusion::Data::Bound::EstimateDistance(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'double&']) const
RGK::Generators::Extrusion::Data::SetThickness(void, ['double']) None
RGK::Generators::Extrusion::Data::SetSimplifyTopology(void, ['bool']) None
RGK::Generators::Extrusion::Data::GetTolerance(double, None) const
RGK::Generators::Extrusion::Data::SetTolerance(void, ['double']) None
RGK::Generators::Extrusion::Data::GetID(unsigned, None) const
RGK::Generators::Extrusion::Report::GetBody(Topols::Body, None) const
RGK::Generators::Extrusion::Report::GetLateralFacesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetLateralFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Edge&']) const
RGK::Generators::Extrusion::Report::GetStartFacesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetStartFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Face&']) const
RGK::Generators::Extrusion::Report::GetEndFacesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetEndFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Face&']) const
RGK::Generators::Extrusion::Report::GetLateralEdgesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetLateralEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::Vertex&']) const
RGK::Generators::Extrusion::Report::GetStartEdgesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetStartEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::Edge&', 'Topols::Topol&']) const
RGK::Generators::Extrusion::Report::GetEndEdgesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetEndEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::Edge&', 'Topols::Topol&']) const
RGK::Generators::Extrusion::Report::GetStartVerticesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetStartVertex(Result, ['unsigned int', 'Topols::Vertex&', 'Topols::Topol&', 'Topols::Topol&']) const
RGK::Generators::Extrusion::Report::GetEndVerticesCount(unsigned, None) const
RGK::Generators::Extrusion::Report::GetEndVertex(Result, ['unsigned int', 'Topols::Vertex&', 'Topols::Topol&', 'Topols::Topol&']) const
RGK::Generators::Extrusion::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\FaceBlend.h
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendPlane::CreateRollingBall(BlendPlane, None) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendPlane::CreateDisc(BlendPlane, ['const Topols::Edge&']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendPlane::CreateIsoparametric(BlendPlane, ['const bool', 'const bool']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSize::CreateConstOffset(BlendSize, ['const double', 'const double']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSize::CreateVariablePointsOffset(BlendSize, ['const Common::DoubleArrayView&', 'const Common::DoubleArrayView&', 'const Common::DoubleArrayView&', 'const bool iSForm =']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSize::CreateConstWidth(BlendSize, ['const double', 'const double iRatio =']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSize::CreateConstOffsetAlongFace(BlendSize, ['const double', 'const double']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSize::CreateConstOffsetAngleAlongFace(BlendSize, ['const double', 'const double', 'const bool']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSection::CreateCircle(BlendSection, None) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSection::CreateChamfer(BlendSection, None) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSection::CreateConic(BlendSection, ['const double']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSection::CreateVariablePointsConic(BlendSection, ['const Common::DoubleArrayView&', 'const Common::DoubleArrayView&']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::BlendSection::CreateG2(BlendSection, None) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::Create(FaceBlendingOptions, ['const BlendPlane&', 'const BlendSize&', 'const BlendSection&']) static
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::SetPropagateOntoTangent(void, ['bool']) None
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::SetSmoothEnabled(void, ['bool']) None
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::SetForcedNotch(void, ['bool']) None
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::SetTangentEps(void, ['double']) None
RGK::Generators::FaceBlend::Data::FaceBlendingOptions::SetControlEdges(void, ['const Topols::EdgeArrayView&']) None
RGK::Generators::FaceBlend::Data::AddLeftFace(void, ['const Topols::Face&']) None
RGK::Generators::FaceBlend::Data::AddRightFace(void, ['const Topols::Face&']) None
RGK::Generators::FaceBlend::Data::SetLeftWall(void, ['const Topols::FaceArrayView&']) None
RGK::Generators::FaceBlend::Data::SetRightWall(void, ['const Topols::FaceArrayView&']) None
RGK::Generators::FaceBlend::Data::SetAlongMasterNormalLeft(void, ['bool']) None
RGK::Generators::FaceBlend::Data::SetAlongMasterNormalRight(void, ['bool']) None
RGK::Generators::FaceBlend::Data::SetReturnBlendSheets(void, ['bool']) None
RGK::Generators::FaceBlend::Data::SetFaceBlendingOptions(void, ['const FaceBlendingOptions&']) None
RGK::Generators::FaceBlend::Data::GetID(unsigned, None) const
RGK::Generators::FaceBlend::Data::GetTolerance(double, None) const
RGK::Generators::FaceBlend::Data::SetTolerance(void, ['double']) None
RGK::Generators::FaceBlend::Report::GetBlendSheets(Topols::BodyArray, None) const
RGK::Generators::FaceBlend::Report::GetBlendSheetsSize(size_t, None) const
RGK::Generators::FaceBlend::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\FacetBodyConstructor.h
RGK::Generators::FacetBodyConstructor::Data::GetID(unsigned, None) const
RGK::Generators::FacetBodyConstructor::Report::GetBody(Topols::Body, None) const
RGK::Generators::FacetBodyConstructor::Create(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Faceter.h
RGK::Generators::Faceter::Data::AddBody(void, ['const Topols::Body&']) None
RGK::Generators::Faceter::Data::AddFace(void, ['const Topols::Face&']) None
RGK::Generators::Faceter::Data::SetSideLengthTolerance(void, ['double']) None
RGK::Generators::Faceter::Data::SetMinLengthTolerance(void, ['double']) None
RGK::Generators::Faceter::Data::SetNormalAngleTolerance(void, ['double']) None
RGK::Generators::Faceter::Data::SetSurfaceDistanceTolerance(void, ['double']) None
RGK::Generators::Faceter::Data::SetCurveLengthTolerance(void, ['double']) None
RGK::Generators::Faceter::Data::SetCurveNormalAngleTolerance(void, ['double']) None
RGK::Generators::Faceter::Data::SetCurveDistanceTolerance(void, ['double']) None
RGK::Generators::Faceter::Data::SetMeshMode(void, ['MeshMode']) None
RGK::Generators::Faceter::Data::AddLocalRefinement(void, ['const Topols::Topol', 'double', 'double']) None
RGK::Generators::Faceter::Report::GetRetCode(RetCode, None) const
RGK::Generators::Faceter::Report::BuildMeshData(Result, ['Common::Context&', 'Mesh::BufferedMesh&', 'Math::BoundingBox&', 'bool iUseDoublePrecision =']) const
RGK::Generators::Faceter::Report::GetMesh(Mesh::SurfaceMesh, None) const
RGK::Generators::Faceter::Create(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\GeometryConverter.h
RGK::Generators::GeometryConverter::Element::GetTopol(Topols::Topol, None) const
RGK::Generators::GeometryConverter::Element::GetType(Type, None) const
RGK::Generators::GeometryConverter::Element::GetTolerance(double, None) const
RGK::Generators::GeometryConverter::Data::GetBody(Topols::Body, None) const
RGK::Generators::GeometryConverter::Data::GetType(Type, None) const
RGK::Generators::GeometryConverter::Data::GetTolerance(double, None) const
RGK::Generators::GeometryConverter::Data::GetTopols(ElementArray, None) const
RGK::Generators::GeometryConverter::Data::AddElements(Result, ['const ElementArrayView&']) None
RGK::Generators::GeometryConverter::Data::AddElement(Result, ['const Element&']) None
RGK::Generators::GeometryConverter::Data::AddGeometryType(Result, ['Geometry::Type']) None
RGK::Generators::GeometryConverter::Data::AddSpecialSurfaceTypes(Result, None) None
RGK::Generators::GeometryConverter::Data::AddSpecialCurveTypes(Result, None) None
RGK::Generators::GeometryConverter::Data::AddAnalyticalSurfaceTypes(Result, None) None
RGK::Generators::GeometryConverter::Data::AddAnalyticalCurveTypes(Result, None) None
RGK::Generators::GeometryConverter::Data::SetIgnoreErrors(void, ['bool']) None
RGK::Generators::GeometryConverter::Data::GetIgnoreErrors(bool, None) const
RGK::Generators::GeometryConverter::Data::SetDecreaseDegree(void, ['bool']) None
RGK::Generators::GeometryConverter::Data::GetDecreaseDegree(bool, None) const
RGK::Generators::GeometryConverter::ConvertedElement::GetElement(Element, None) const
RGK::Generators::GeometryConverter::ConvertedElement::GetTopols(Topols::TopolArray, None) const
RGK::Generators::GeometryConverter::ConvertedElement::GetTolerance(double, None) const
RGK::Generators::GeometryConverter::Error::GetElement(Element, None) const
RGK::Generators::GeometryConverter::Error::GetType(Type, None) const
RGK::Generators::GeometryConverter::Report::GetTopols(ConvertedElementArray, None) const
RGK::Generators::GeometryConverter::Report::GetErrors(ErrorArray, None) const
RGK::Generators::GeometryConverter::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Hollow.h
RGK::Generators::Hollow::Data::SetOuterFaceOffset(void, ['const Topols::Face&', 'double']) None
RGK::Generators::Hollow::Data::SetInnerFaceOffset(void, ['const Topols::Face&', 'double']) None
RGK::Generators::Hollow::Data::SetFaceOffset(void, ['const Topols::Face&', 'double', 'double iInnerOffset =']) None
RGK::Generators::Hollow::Data::AddPiercedFace(void, ['const Topols::Face&']) None
RGK::Generators::Hollow::Data::AddLocalFace(void, ['const Topols::Face&']) None
RGK::Generators::Hollow::Data::GetID(unsigned, None) const
RGK::Generators::Hollow::Data::GetTolerance(double, None) const
RGK::Generators::Hollow::Data::SetTolerance(void, ['double']) None
RGK::Generators::Hollow::Report::GetBody(Topols::Body, None) None
RGK::Generators::Hollow::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Imprint.h
RGK::Generators::Imprint::DataPeriodicFace::GetID(unsigned, None) const
RGK::Generators::Imprint::DataPeriodicFace::GetTolerance(double, None) const
RGK::Generators::Imprint::DataPeriodicFace::SetTolerance(void, ['double']) None
RGK::Generators::Imprint::Data::AddCurve(Result, ['const Geometry::Curve&', 'const Math::Interval&']) None
RGK::Generators::Imprint::Data::SetProjectionDirection(void, ['const Math::Vector3D&']) None
RGK::Generators::Imprint::Data::GetID(unsigned, None) const
RGK::Generators::Imprint::Data::GetTolerance(double, None) const
RGK::Generators::Imprint::Data::SetTolerance(void, ['double']) None
RGK::Generators::Imprint::DataWire::SetWireBodySurface(void, ['const Geometry::Surface&']) None
RGK::Generators::Imprint::DataWire::SetWireBodyEdgeToSurfaceMap(void, ['const', 'Geometry::Surface>&']) None
RGK::Generators::Imprint::DataWire::SetProjectionDirectionType(void, ['ProjectionDirectionType']) None
RGK::Generators::Imprint::DataWire::SetProjectionDirectionVector(void, ['const Math::Vector3D&', 'double iDistAlongDir =', 'double iDistOppositeDir =']) None
RGK::Generators::Imprint::DataWire::SetExtensionDirection(void, ['ExtensionDirection']) None
RGK::Generators::Imprint::DataWire::SetExtendUntilBodyBoundary(void, ['bool']) None
RGK::Generators::Imprint::DataWire::SetCutProjectionsBySelfIntersections(void, ['bool']) None
RGK::Generators::Imprint::DataWire::SetImprintOverlappedProjections(void, ['bool']) None
RGK::Generators::Imprint::DataWire::GetID(unsigned, None) const
RGK::Generators::Imprint::DataWire::GetTolerance(double, None) const
RGK::Generators::Imprint::DataWire::SetTolerance(void, ['double']) None
RGK::Generators::Imprint::ReportWire::GetNewFaces(Topols::FaceArray, None) const
RGK::Generators::Imprint::ReportWire::GetNewEdges(Topols::EdgeArray, None) const
RGK::Generators::Imprint::ReportWire::GetNewImprintedEdges(Topols::EdgeArray, None) const
RGK::Generators::Imprint::ReportWire::GetNewVertexes(Topols::VertexArray, None) const
RGK::Generators::Imprint::ReportWire::GetNewVertexesOnImprintedEdges(Topols::VertexArray, None) const
RGK::Generators::Imprint::ReportWire::GetFaceToNewFaces(FaceToFaces, None) const
RGK::Generators::Imprint::ReportWire::GetEdgeWireToProjections(EdgeToCurves, None) const
RGK::Generators::Imprint::ReportWire::GetEdgeWireToImprintedEdges(EdgeToEdges, None) const
RGK::Generators::Imprint::ReportWire::GetEdgeSheetToNewEdges(EdgeToEdges, None) const
RGK::Generators::Imprint::ReportWire::GetWireBodiesFromNewEdges(Topols::BodyArray, None) const
RGK::Generators::Imprint::ReportWire::GetWireBodiesFromImprintedEdges(Topols::BodyArray, None) const
RGK::Generators::Imprint::ReportWire::GetWireBodiesFromProjections(Topols::BodyArray, None) const
RGK::Generators::Imprint::DataFaces::SetImprintAB(void, ['bool', 'bool']) None
RGK::Generators::Imprint::DataFaces::GetID(unsigned, None) const
RGK::Generators::Imprint::DataFaces::GetTolerance(double, None) const
RGK::Generators::Imprint::DataFaces::SetTolerance(void, ['double']) None
RGK::Generators::Imprint::ReportFaces::GetWireBodies(Topols::BodyArray, None) const
RGK::Generators::Imprint::ReportFaces::GetReportWireA(ReportWire, None) const
RGK::Generators::Imprint::ReportFaces::GetReportWireB(ReportWire, None) const
RGK::Generators::Imprint::Run(Result, ['Common::Context&', 'const DataPeriodicFace&', 'ReportPeriodicFace&']) static
RGK::Generators::Imprint::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
RGK::Generators::Imprint::Run(Result, ['Common::Context&', 'const DataWire&', 'ReportWire&']) static
RGK::Generators::Imprint::Run(Result, ['Common::Context&', 'const DataFaces&', 'ReportFaces&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Loft.h
RGK::Generators::Loft::Data::MatchVertices::GetVertex1(Topols::Vertex, None) const
RGK::Generators::Loft::Data::MatchVertices::GetVertex2(Topols::Vertex, None) const
RGK::Generators::Loft::Data::SetVectorConstraints(void, ['const VectorConstraints&', 'double iMagnitude =']) None
RGK::Generators::Loft::Data::SetFaceConstraints(void, ['const FaceConstraints&', 'ConstraintOrderType iOrderType =', 'double iMagnutide =']) None
RGK::Generators::Loft::Data::SetPlanarConstaints(void, ['const Math::Vector3D']) None
RGK::Generators::Loft::Data::GetSection(Topols::Body, None) const
RGK::Generators::Loft::Data::GetStart(Topols::Vertex, None) const
RGK::Generators::Loft::Data::GetMatches(MatchVerticesArray, None) const
RGK::Generators::Loft::Data::GetReversed(bool, None) const
RGK::Generators::Loft::Guide::GetGuide(Topols::Body, None) const
RGK::Generators::Loft::SetClosed(void, ['bool']) None
RGK::Generators::Loft::SetGenerateCrossEdges(void, ['bool']) None
RGK::Generators::Loft::SetGenerateGuideEdges(void, ['bool']) None
RGK::Generators::Loft::SetAutoRevert(void, ['bool']) None
RGK::Generators::Loft::SetSimplifyGeometry(void, ['bool']) None
RGK::Generators::Loft::SetMergeSmoothEdges(void, ['bool']) None
RGK::Generators::Loft::SetOffset(void, ['double']) None
RGK::Generators::Loft::SetThickness(void, ['double']) None
RGK::Generators::Loft::SetResultType(void, ['ResultBodyType']) None
RGK::Generators::Loft::GetID(unsigned, None) const
RGK::Generators::Loft::GetTolerance(double, None) const
RGK::Generators::Loft::SetTolerance(void, ['double']) None
RGK::Generators::Report::GetBody(Topols::Body, None) const
RGK::Generators::Report::GetLateralFacesCount(int, None) const
RGK::Generators::Report::GetLateralFace(Result, ['unsigned int', 'Topols::Face&', 'Common::ArrayList<Topols::TopolArray>&']) const
RGK::Generators::Report::GetStartFacesCount(int, None) const
RGK::Generators::Report::GetStartFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Face&', 'Topols::EdgeArray&']) const
RGK::Generators::Report::GetEndFacesCount(int, None) const
RGK::Generators::Report::GetEndFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Face&', 'Topols::EdgeArray&']) const
RGK::Generators::Report::GetLateralEdgesCount(int, None) const
RGK::Generators::Report::GetLateralEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::TopolArray&']) const
RGK::Generators::Report::GetCrossEdgesCount(int, None) const
RGK::Generators::Report::GetSectionEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::TopolArray&']) const
RGK::Generators::Report::GetVerticesCount(int, None) const
RGK::Generators::Report::GetVertex(Result, ['unsigned int', 'Topols::Vertex&', 'Topols::TopolArray&']) const
RGK::Generators::Report::GetSectionEdgesToLateralFacesMap(Result, ['unsigned int', '', 'Topols::FaceArray>&']) const
RGK::Generators::Report::GetProfilesCount(int, None) const
RGK::Generators::Report::GetLateralSectionsCount(int, None) const
RGK::Generators::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Offset.h
RGK::Generators::Offset::Data::SetFaceOffset(void, ['const Topols::Face&', 'double']) None
RGK::Generators::Offset::Data::GetID(unsigned, None) const
RGK::Generators::Offset::Data::GetTolerance(double, None) const
RGK::Generators::Offset::Data::SetTolerance(void, ['double']) None
RGK::Generators::Offset::Report::GetBody(Topols::Body, None) None
RGK::Generators::Offset::Report::GetNewFace(Topols::Face, ['const Topols::Face&']) None
RGK::Generators::Offset::Report::GetNewEdge(Topols::Edge, ['const Topols::Edge&']) None
RGK::Generators::Offset::Report::GetNewVertex(Topols::Vertex, ['const Topols::Vertex&']) None
RGK::Generators::Offset::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\OffsetPlanarWire.h
RGK::Generators::OffsetPlanarWire::Data::GetID(unsigned, None) const
RGK::Generators::OffsetPlanarWire::Data::GetTolerance(double, None) const
RGK::Generators::OffsetPlanarWire::Data::SetTolerance(void, ['double']) None
RGK::Generators::OffsetPlanarWire::Report::GetWireBody(Topols::Body, None) const
RGK::Generators::OffsetPlanarWire::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\PatternArray.h
RGK::Generators::PatternArray::Data::SetTargetBodies(void, ['const Common::ArrayView<Topols::Body>&']) None
RGK::Generators::PatternArray::Data::SetExtensionLimit(void, ['double']) None
RGK::Generators::PatternArray::Data::SetMode(void, ['Mode']) None
RGK::Generators::PatternArray::Data::SetFlags(void, ['unsigned int']) None
RGK::Generators::PatternArray::Data::SetFlag(void, ['Flags', 'bool']) None
RGK::Generators::PatternArray::Data::GetID(unsigned, None) const
RGK::Generators::PatternArray::Data::GetTolerance(double, None) const
RGK::Generators::PatternArray::Data::SetTolerance(void, ['double']) None
RGK::Generators::PatternArray::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\PrimitiveGenerator.h
RGK::Generators::PrimitiveGenerator::BoxData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::BoxData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::BoxData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::BoxReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreateBox(Result, ['Common::Context&', 'const BoxData&', 'BoxReport&']) static
RGK::Generators::PrimitiveGenerator::ParallData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::ParallData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::ParallData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::ParallReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreateParallelepiped(Result, ['Common::Context&', 'const ParallData&', 'ParallReport&']) static
RGK::Generators::PrimitiveGenerator::ConeData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::ConeData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::ConeData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::ConeReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreateCone(Result, ['Common::Context&', 'const ConeData&', 'ConeReport&']) static
RGK::Generators::PrimitiveGenerator::CylinderData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::CylinderData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::CylinderData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::CylinderReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreateCylinder(Result, ['Common::Context&', 'const CylinderData&', 'CylinderReport&']) static
RGK::Generators::PrimitiveGenerator::SphereData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::SphereData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::SphereData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::SphereReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreateSphere(Result, ['Common::Context&', 'const SphereData&', 'SphereReport&']) static
RGK::Generators::PrimitiveGenerator::TorusData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::TorusData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::TorusData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::TorusReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreateTorus(Result, ['Common::Context&', 'const TorusData&', 'TorusReport&']) static
RGK::Generators::PrimitiveGenerator::PrismData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::PrismData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::PrismData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::PrismReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreatePrism(Result, ['Common::Context&', 'const PrismData&', 'PrismReport&']) static
RGK::Generators::PrimitiveGenerator::PyramidData::GetID(unsigned, None) const
RGK::Generators::PrimitiveGenerator::PyramidData::GetTolerance(double, None) const
RGK::Generators::PrimitiveGenerator::PyramidData::SetTolerance(void, ['double']) None
RGK::Generators::PrimitiveGenerator::PyramidReport::GetBody(Topols::Body, None) const
RGK::Generators::PrimitiveGenerator::CreatePyramid(Result, ['Common::Context& iContext,const PyramidData&', 'PyramidReport&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Projection.h
RGK::Generators::Projection::Element::GetMap(Math::AffineMap3D, None) const
RGK::Generators::Projection::Element::GetTopol(Topols::Topol, None) const
RGK::Generators::Projection::Data::AddElements(void, ['const ElementArrayView&']) None
RGK::Generators::Projection::Data::AddElement(void, ['const Element&']) None
RGK::Generators::Projection::Data::SetHidden(void, ['bool']) None
RGK::Generators::Projection::Data::SetSilhouette(void, ['SilhouetteType']) None
RGK::Generators::Projection::Data::SetInvisible(void, ['bool']) None
RGK::Generators::Projection::Data::SetSmooth(void, ['bool']) None
RGK::Generators::Projection::Data::SetSmoothTolerance(void, ['double']) None
RGK::Generators::Projection::Data::SetInternal(void, ['bool']) None
RGK::Generators::Projection::Data::SetIntersection(void, ['bool']) None
RGK::Generators::Projection::Data::SetRayTestMethod(void, ['RayTestMethod']) None
RGK::Generators::Projection::Data::SetFacetParameters(void, ['double', 'double', 'double']) None
RGK::Generators::Projection::Data::SetProjectionPointsOnMesh(void, ['bool']) None
RGK::Generators::Projection::Data::SetZTest(void, ['bool']) None
RGK::Generators::Projection::Data::SetOcclussionTest(void, ['bool']) None
RGK::Generators::Projection::Data::SetFindDublicatedImages(void, ['bool']) None
RGK::Generators::Projection::Data::SetUniteSegmentWithOneVisibility(void, ['bool']) None
RGK::Generators::Projection::Data::SetClipBodies(void, ['const Topols::BodyArrayView&']) None
RGK::Generators::Projection::Data::SetMonitor(void, ['const Interfaces::Monitor&']) None
RGK::Generators::Projection::Data::GetMonitor(Interfaces::Monitor, None) const
RGK::Generators::Projection::Data::GetID(unsigned, None) const
RGK::Generators::Projection::Data::GetTolerance(double, None) const
RGK::Generators::Projection::Data::SetTolerance(void, ['double']) None
RGK::Generators::Projection::Segment::IsVisible(bool, None) const
RGK::Generators::Projection::Segment::IsOcclusion(bool, None) const
RGK::Generators::Projection::TopolSegments::GetElement(Element, None) const
RGK::Generators::Projection::TopolSegments::GetIndex(int, None) const
RGK::Generators::Projection::TopolSegments::GetTopols(Topols::TopolArray, None) const
RGK::Generators::Projection::TopolSegments::GetCurve(Geometry::Curve, None) const
RGK::Generators::Projection::TopolSegments::GetInterval(Math::Interval, None) const
RGK::Generators::Projection::TopolSegments::IsIntervalReverse(bool, None) const
RGK::Generators::Projection::TopolSegments::GetOriginCurve(Geometry::Curve, None) const
RGK::Generators::Projection::TopolSegments::GetSegments(SegmentArray, None) const
RGK::Generators::Projection::TopolSegments::IsTopolTransitional(bool, None) const
RGK::Generators::Projection::TopolSegments::GetZInterval(Math::Interval, None) const
RGK::Generators::Projection::TopolSegments::AddOneSegment(void, ['bool']) None
RGK::Generators::Projection::BoundSegments::GetEdge(Topols::Edge, None) const
RGK::Generators::Projection::BoundSegments::GetSegments(SegmentArray, None) const
RGK::Generators::Projection::Error::GetElement(Element, None) const
RGK::Generators::Projection::Error::GetIndex(int, None) const
RGK::Generators::Projection::Error::GetTopol(Topols::Topol, None) const
RGK::Generators::Projection::Error::GetType(Type, None) const
RGK::Generators::Projection::Report::GetTopols(TopolSegmentsArray, None) const
RGK::Generators::Projection::Report::GetBounds(BoundSegmentsArray, None) const
RGK::Generators::Projection::Report::GetErrors(ErrorArray, None) const
RGK::Generators::Projection::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\ReBlend.h
RGK::Generators::ReBlend::Data::SetFaces(void, ['const Topols::FaceArray&']) None
RGK::Generators::ReBlend::Data::SetRadiusType(void, ['RadiusType']) None
RGK::Generators::ReBlend::Data::SetChainType(void, ['ChainType']) None
RGK::Generators::ReBlend::Data::SetConstRadius(void, ['double']) None
RGK::Generators::ReBlend::Data::SetVariableRadiusPoints(void, ['const Common::DoubleArrayView&', 'const Common::DoubleArrayView&']) None
RGK::Generators::ReBlend::Data::SetAngularTolerance(void, ['double']) None
RGK::Generators::ReBlend::Data::SetNeedFullReBlend(void, ['bool']) None
RGK::Generators::ReBlend::Data::GetTolerance(double, None) const
RGK::Generators::ReBlend::Data::SetTolerance(void, ['double']) None
RGK::Generators::ReBlend::Data::GetID(unsigned, None) const
RGK::Generators::ReBlend::Report::GetFaces(Topols::FaceArray, None) const
RGK::Generators::ReBlend::Report::GetBody(Topols::Body, None) const
RGK::Generators::ReBlend::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\RemoveFace.h
RGK::Generators::RemoveFace::Data::SetRemovingFacesType(void, ['RemovingFacesType']) None
RGK::Generators::RemoveFace::Data::GetRemovingFacesType(RemovingFacesType, None) const
RGK::Generators::RemoveFace::Data::GetFaces(Topols::FaceArray, None) const
RGK::Generators::RemoveFace::Data::GetID(unsigned, None) const
RGK::Generators::RemoveFace::Data::GetTolerance(double, None) const
RGK::Generators::RemoveFace::Data::SetTolerance(void, ['double']) None
RGK::Generators::RemoveFace::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\ReplaceFace.h
RGK::Generators::ReplaceFace::Data::SetFaceReplacement(void, ['const Topols::Face&', 'const Geometry::Surface&', 'bool']) None
RGK::Generators::ReplaceFace::Data::SetUseReverse(void, ['bool']) None
RGK::Generators::ReplaceFace::Data::GetTolerance(double, None) const
RGK::Generators::ReplaceFace::Data::SetTolerance(void, ['double']) None
RGK::Generators::ReplaceFace::Data::GetID(unsigned, None) const
RGK::Generators::ReplaceFace::Report::GetBody(Topols::Body, None) const
RGK::Generators::ReplaceFace::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\ReplaceFaceBlend.h
RGK::Generators::ReplaceFaceBlend::Data::GetTolerance(double, None) const
RGK::Generators::ReplaceFaceBlend::Data::SetTolerance(void, ['double']) None
RGK::Generators::ReplaceFaceBlend::Data::GetID(unsigned, None) const
RGK::Generators::ReplaceFaceBlend::Report::GetBody(Topols::Body, None) const
RGK::Generators::ReplaceFaceBlend::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Rotation.h
RGK::Generators::Rotation::Data::Bound::GetClockwise(bool, None) const
RGK::Generators::Rotation::Data::Bound::SetClockwise(void, ['bool']) None
RGK::Generators::Rotation::Data::GetContour(Topols::Body, None) const
RGK::Generators::Rotation::Data::GetTolerance(double, None) const
RGK::Generators::Rotation::Data::SetTolerance(void, ['double']) None
RGK::Generators::Rotation::Data::SetThickness(void, ['double']) None
RGK::Generators::Rotation::Data::GetID(int, None) const
RGK::Generators::Rotation::Report::GetBody(Topols::Body, None) const
RGK::Generators::Rotation::Report::GetLateralFacesCount(int, None) const
RGK::Generators::Rotation::Report::GetStartFacesCount(int, None) const
RGK::Generators::Rotation::Report::GetEndFacesCount(int, None) const
RGK::Generators::Rotation::Report::GetLateralEdgesCount(int, None) const
RGK::Generators::Rotation::Report::GetStartEdgesCount(int, None) const
RGK::Generators::Rotation::Report::GetEndEdgesCount(int, None) const
RGK::Generators::Rotation::Report::GetStartVerticesCount(int, None) const
RGK::Generators::Rotation::Report::GetEndVerticesCount(int, None) const
RGK::Generators::Rotation::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Sewing.h
RGK::Generators::Sewing::Data::SetGapWidth(void, ['double']) None
RGK::Generators::Sewing::Data::SetCheckSolid(void, ['bool']) None
RGK::Generators::Sewing::Data::GetCheckSolid(bool, None) const
RGK::Generators::Sewing::Data::GetID(unsigned, None) const
RGK::Generators::Sewing::Data::GetTolerance(double, None) const
RGK::Generators::Sewing::Data::SetTolerance(void, ['double']) None
RGK::Generators::Sewing::Report::GetBodiesCount(int, None) const
RGK::Generators::Sewing::Report::GetBody(Result, ['unsigned int', 'Topols::Body&']) const
RGK::Generators::Sewing::Report::GetSeamCount(int, None) const
RGK::Generators::Sewing::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\SheetBodyCreator.h
RGK::Generators::SheetBodyCreator::FaceData::SetCheckSolid(void, ['bool']) None
RGK::Generators::SheetBodyCreator::FaceData::GetID(unsigned, None) const
RGK::Generators::SheetBodyCreator::FaceData::GetTolerance(double, None) const
RGK::Generators::SheetBodyCreator::FaceData::SetTolerance(void, ['double']) None
RGK::Generators::SheetBodyCreator::FaceReport::GetBody(Topols::Body, None) const
RGK::Generators::SheetBodyCreator::FaceReport::GetTopolsCount(int, None) const
RGK::Generators::SheetBodyCreator::FaceReport::GetTopol(Result, ['const Topols::Topol&', 'Topols::Topol&']) const
RGK::Generators::SheetBodyCreator::SurfaceUVBoxData::SetShell(void, ['const Topols::Shell&']) None
RGK::Generators::SheetBodyCreator::SurfaceUVBoxData::GetID(unsigned, None) const
RGK::Generators::SheetBodyCreator::SurfaceUVBoxData::GetTolerance(double, None) const
RGK::Generators::SheetBodyCreator::SurfaceUVBoxData::SetTolerance(void, ['double']) None
RGK::Generators::SheetBodyCreator::SurfaceUVBoxReport::GetBody(Topols::Body, None) const
RGK::Generators::SheetBodyCreator::SurfaceUVBoxReport::GetFace(Topols::Face, None) const
RGK::Generators::SheetBodyCreator::SurfaceData::AddCurveData(void, ['const Geometry::Curve&', 'Math::Interval', 'bool']) None
RGK::Generators::SheetBodyCreator::SurfaceData::AddCurveData(void, ['const Geometry::Curve&', 'const Geometry::ParametricCurve&', 'Math::Interval', 'bool']) None
RGK::Generators::SheetBodyCreator::SurfaceData::AddCurveData(void, ['const Geometry::ParametricCurve&', 'Math::Interval', 'bool']) None
RGK::Generators::SheetBodyCreator::SurfaceData::GetID(unsigned, None) const
RGK::Generators::SheetBodyCreator::SurfaceData::GetTolerance(double, None) const
RGK::Generators::SheetBodyCreator::SurfaceData::SetTolerance(void, ['double']) None
RGK::Generators::SheetBodyCreator::SurfaceReport::GetBody(Topols::Body, None) const
RGK::Generators::SheetBodyCreator::ShellData::GetID(unsigned, None) const
RGK::Generators::SheetBodyCreator::ShellData::GetTolerance(double, None) const
RGK::Generators::SheetBodyCreator::ShellData::SetTolerance(void, ['double']) None
RGK::Generators::SheetBodyCreator::ShellReport::GetBody(Topols::Body, None) const
RGK::Generators::SheetBodyCreator::ShellReport::GetTopolsCount(int, None) const
RGK::Generators::SheetBodyCreator::ShellReport::GetTopol(Result, ['const Topols::Topol&', 'Topols::Topol&']) const
RGK::Generators::SheetBodyCreator::ReverseData::GetID(unsigned, None) const
RGK::Generators::SheetBodyCreator::ReverseData::GetTolerance(double, None) const
RGK::Generators::SheetBodyCreator::ReverseData::SetTolerance(void, ['double']) None
RGK::Generators::SheetBodyCreator::Create(Result, ['Common::Context&', 'const FaceData&', 'FaceReport&']) static
RGK::Generators::SheetBodyCreator::Create(Result, ['Common::Context&', 'const SurfaceUVBoxData&', 'SurfaceUVBoxReport&']) static
RGK::Generators::SheetBodyCreator::Create(Result, ['Common::Context&', 'const SurfaceData&', 'SurfaceReport&']) static
RGK::Generators::SheetBodyCreator::Create(Result, ['Common::Context&', 'const ShellData&', 'ShellReport&']) static
RGK::Generators::SheetBodyCreator::Reverse(Result, ['Common::Context&', 'const ReverseData&', 'ReverseReport&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Sweep.h
RGK::Generators::Sweep::Data::MatchVertices::GetVertex1(Topols::Vertex, None) const
RGK::Generators::Sweep::Data::MatchVertices::GetVertex2(Topols::Vertex, None) const
RGK::Generators::Sweep::Data::Section::GetSection(Topols::Body, None) const
RGK::Generators::Sweep::Data::Section::GetPathVertex(Topols::Vertex, None) const
RGK::Generators::Sweep::Data::Section::GetGuide1Vertex(Topols::Vertex, None) const
RGK::Generators::Sweep::Data::Section::GetGuide2Vertex(Topols::Vertex, None) const
RGK::Generators::Sweep::Data::Section::GetStart(Topols::Vertex, None) const
RGK::Generators::Sweep::Data::Section::GetMatches(MatchVerticesArray, None) const
RGK::Generators::Sweep::Data::SetMiter(void, ['Miter', 'double iRadius =']) None
RGK::Generators::Sweep::Data::SetAlignment(void, ['Alignment']) None
RGK::Generators::Sweep::Data::SetSurfaceForContourThickening(void, ['const Geometry::Surface&']) None
RGK::Generators::Sweep::Data::SetContourProjectionAllowanceFlag(void, ['bool']) None
RGK::Generators::Sweep::Data::SetOffSet(void, ['double']) None
RGK::Generators::Sweep::Data::SetThickness(void, ['double']) None
RGK::Generators::Sweep::Data::SetTwistLaw(void, ['const Math::ScalarFunctionByCurve&']) None
RGK::Generators::Sweep::Data::SetTwistDirectionForParallelAlignment(void, ['const Math::Vector3D&']) None
RGK::Generators::Sweep::Data::SetScaleLaw(void, ['const Math::ScalarFunctionByCurve&']) None
RGK::Generators::Sweep::Data::SetScaleType(void, ['ScaleType']) None
RGK::Generators::Sweep::Data::SetScalePoint(void, ['const Math::Vector3D&']) None
RGK::Generators::Sweep::Data::SetTransformContours(void, ['bool']) None
RGK::Generators::Sweep::SetLockType(void, ['LockDirectionType']) None
RGK::Generators::Sweep::SetLockDirection(void, ['const Math::Vector3D&']) None
RGK::Generators::Sweep::SetGuideForScaling(void, ['GuideForScaling']) None
RGK::Generators::Sweep::SetAllowAnalyticSurfacesFlag(void, ['bool']) None
RGK::Generators::Sweep::SetSimplifyTopologyFlag(void, ['bool']) None
RGK::Generators::Sweep::SetAllowRationalSplinesFlag(void, ['bool']) None
RGK::Generators::Sweep::GetID(unsigned, None) const
RGK::Generators::Sweep::GetTolerance(double, None) const
RGK::Generators::Sweep::SetTolerance(void, ['double']) None
RGK::Generators::Report::GetBody(Topols::Body, None) const
RGK::Generators::Report::GetLateralFacesCount(int, None) const
RGK::Generators::Report::GetLateralFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Edge&', 'Topols::Edge&', 'bool&']) const
RGK::Generators::Report::GetLateralFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::TopolArray&', 'Topols::Edge&', 'bool&']) const
RGK::Generators::Report::GetStartFacesCount(int, None) const
RGK::Generators::Report::GetStartFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Face&', 'bool&']) const
RGK::Generators::Report::GetEndFacesCount(int, None) const
RGK::Generators::Report::GetEndFace(Result, ['unsigned int', 'Topols::Face&', 'Topols::Face&', 'bool&']) const
RGK::Generators::Report::GetLateralEdgesCount(int, None) const
RGK::Generators::Report::GetLateralEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::Vertex&', 'Topols::Edge&', 'bool&']) const
RGK::Generators::Report::GetLateralEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::VertexArray&', 'Topols::Edge&', 'bool&']) const
RGK::Generators::Report::GetStartEdgesCount(int, None) const
RGK::Generators::Report::GetStartEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::Edge&', 'bool&']) const
RGK::Generators::Report::GetEndEdgesCount(int, None) const
RGK::Generators::Report::GetEndEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::Edge&', 'bool&']) const
RGK::Generators::Report::GetStartVerticesCount(int, None) const
RGK::Generators::Report::GetStartVertex(Result, ['unsigned int', 'Topols::Vertex&', 'Topols::Vertex&', 'bool&']) const
RGK::Generators::Report::GetEndVerticesCount(int, None) const
RGK::Generators::Report::GetEndVertex(Result, ['unsigned int', 'Topols::Vertex&', 'Topols::Vertex&', 'bool&']) const
RGK::Generators::Report::GetCuspEdgesCount(int, None) const
RGK::Generators::Report::GetCuspEdge(Result, ['unsigned int', 'Topols::Edge&', 'Topols::Face&', 'Topols::Face&', 'bool&']) const
RGK::Generators::Report::GetCuspVerticesCount(int, None) const
RGK::Generators::Report::GetCuspVertex(Result, ['unsigned int', 'Topols::Vertex&', 'Topols::Vertex&', 'Topols::Vertex&', 'bool&']) const
RGK::Generators::Report::GetBuildSurfacesTime(double, None) const
RGK::Generators::Report::GetBuildBodyTime(double, None) const
RGK::Generators::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Taper.h
RGK::Generators::Taper::Data::SetTaperMethod(void, ['TaperMethod']) None
RGK::Generators::Taper::Data::SetOverflowing(void, ['Overflowing']) None
RGK::Generators::Taper::Data::SetSmoothStep(void, ['bool']) None
RGK::Generators::Taper::Data::GetTolerance(double, None) const
RGK::Generators::Taper::Data::SetTolerance(void, ['double']) None
RGK::Generators::Taper::Data::GetID(unsigned, None) const
RGK::Generators::Taper::Report::GetBody(Topols::Body, None) const
RGK::Generators::Taper::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\Thicken.h
RGK::Generators::Thicken::Data::SetOuterFaceOffset(void, ['const Topols::Face&', 'double']) None
RGK::Generators::Thicken::Data::SetInnerFaceOffset(void, ['const Topols::Face&', 'double']) None
RGK::Generators::Thicken::Data::SetFaceOffset(void, ['const Topols::Face&', 'double', 'double iInnerOffset =']) None
RGK::Generators::Thicken::Data::GetID(unsigned, None) const
RGK::Generators::Thicken::Data::GetTolerance(double, None) const
RGK::Generators::Thicken::Data::SetTolerance(void, ['double']) None
RGK::Generators::Thicken::Report::GetOuterFaces(Topols::FaceArray, ['const Topols::Face&']) const
RGK::Generators::Thicken::Report::GetInnerFaces(Topols::FaceArray, ['const Topols::Face&']) const
RGK::Generators::Thicken::Report::GetBody(Topols::Body, None) None
RGK::Generators::Thicken::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\ThreeFaceBlend.h
RGK::Generators::ThreeFaceBlend::Data::ThreeFaceBlendingOptions::CreateRollingBall(ThreeFaceBlendingOptions, None) static
RGK::Generators::ThreeFaceBlend::Data::ThreeFaceBlendingOptions::CreateDisc(ThreeFaceBlendingOptions, ['const Topols::Edge&']) static
RGK::Generators::ThreeFaceBlend::Data::ThreeFaceBlendingOptions::SetPropagateOntoTangent(void, ['bool']) None
RGK::Generators::ThreeFaceBlend::Data::ThreeFaceBlendingOptions::SetTangentEps(void, ['double']) None
RGK::Generators::ThreeFaceBlend::Data::AddLeftFace(void, ['const Topols::Face&']) None
RGK::Generators::ThreeFaceBlend::Data::AddMiddleFace(void, ['const Topols::Face&']) None
RGK::Generators::ThreeFaceBlend::Data::AddRightFace(void, ['const Topols::Face&']) None
RGK::Generators::ThreeFaceBlend::Data::SetLeftWall(void, ['const Topols::FaceArrayView&']) None
RGK::Generators::ThreeFaceBlend::Data::SetMiddleWall(void, ['const Topols::FaceArrayView&']) None
RGK::Generators::ThreeFaceBlend::Data::SetRightWall(void, ['const Topols::FaceArrayView&']) None
RGK::Generators::ThreeFaceBlend::Data::SetAlongMasterNormalLeft(void, ['bool']) None
RGK::Generators::ThreeFaceBlend::Data::SetAlongMasterNormalMiddle(void, ['bool']) None
RGK::Generators::ThreeFaceBlend::Data::SetAlongMasterNormalRight(void, ['bool']) None
RGK::Generators::ThreeFaceBlend::Data::SetReturnBlendSheets(void, ['bool']) None
RGK::Generators::ThreeFaceBlend::Data::SetThreeFaceBlendingOptions(void, ['const ThreeFaceBlendingOptions&']) None
RGK::Generators::ThreeFaceBlend::Data::GetID(unsigned, None) const
RGK::Generators::ThreeFaceBlend::Report::GetBlendSheets(Topols::BodyArray, None) const
RGK::Generators::ThreeFaceBlend::Report::GetBlendSheet(Topols::Body, ['unsigned int']) None
RGK::Generators::ThreeFaceBlend::Report::GetBlendSheetsSize(size_t, None) const
RGK::Generators::ThreeFaceBlend::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Generators\WireBodyCreator.h
RGK::Generators::WireBodyCreator::EdgeData::GetID(unsigned, None) const
RGK::Generators::WireBodyCreator::EdgeData::GetTolerance(double, None) const
RGK::Generators::WireBodyCreator::EdgeData::SetTolerance(void, ['double']) None
RGK::Generators::WireBodyCreator::EdgeReport::GetBody(Topols::Body, None) const
RGK::Generators::WireBodyCreator::EdgeReport::GetTopolsCount(int, None) const
RGK::Generators::WireBodyCreator::EdgeReport::GetTopol(Result, ['unsigned int', 'Topols::Topol&', 'Topols::Topol&']) const
RGK::Generators::WireBodyCreator::Create(Result, ['Common::Context&', 'const EdgeData&', 'EdgeReport&']) static
RGK::Generators::WireBodyCreator::CurveData::AddCurve(void, ['const Geometry::Curve&', 'const Math::Interval&', 'bool']) None
RGK::Generators::WireBodyCreator::CurveData::GetID(unsigned, None) const
RGK::Generators::WireBodyCreator::CurveData::GetTolerance(double, None) const
RGK::Generators::WireBodyCreator::CurveData::SetTolerance(void, ['double']) None
RGK::Generators::WireBodyCreator::CurveReport::GetBody(Topols::Body, None) const
RGK::Generators::WireBodyCreator::Create(Result, ['Common::Context&', 'const CurveData&', 'CurveReport&']) static
RGK::Generators::WireBodyCreator::PointData::GetID(unsigned, None) const
RGK::Generators::WireBodyCreator::PointData::GetTolerance(double, None) const
RGK::Generators::WireBodyCreator::PointData::SetTolerance(void, ['double']) None
RGK::Generators::WireBodyCreator::PointReport::GetBody(Topols::Body, None) const
RGK::Generators::WireBodyCreator::Create(Result, ['Common::Context&', 'const PointData&', 'PointReport&']) static
====================================================================================================
