C:\RGK\install\include\RGK\Geometry\Geometry.h
RGK::Geometry::Geometry::GetType(Type, None) const
RGK::Geometry::Geometry::IsSurface(bool, None) const
RGK::Geometry::Geometry::IsCurve(bool, None) const
RGK::Geometry::Geometry::IsPoint(bool, None) const
RGK::Geometry::Geometry::bool(operator, None) None
RGK::Geometry::Geometry::IsValid(return, None) None
RGK::Geometry::IsValid(bool, None) const
RGK::Geometry::Copy(Result, ['Common::Context&', 'Geometry&']) const
RGK::Geometry::Transform(Result, ['Common::Context&', 'const Math::AffineMap3D&', 'double', 'Geometry&', 'bool&']) const
RGK::Geometry::IsCoincident(Result, ['Common::Context&', 'const Geometry&', 'bool', 'bool&']) const
RGK::Geometry::T(return, ['']) None
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Point.h
RGK::Geometry::Point::Create(Result, ['const Math::Vector3D&', 'Point&']) static
RGK::Geometry::Point::GetCoords(Math::Vector3D, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Curves\Circle.h
RGK::Geometry::Circle::Create(Result, ['Common::Context&', 'const Math::LCS3D&', 'double', 'Circle&']) static
RGK::Geometry::Circle::CreateByCenterAndPoint(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'Circle&']) static
RGK::Geometry::Circle::CreateByThreePoints(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'Circle&']) static
RGK::Geometry::Circle::CreateByCenterAndRadius(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'double', 'Circle&']) static
RGK::Geometry::Circle::CreateByCircleAndPoint(Result, ['Common::Context&', 'const Circle&', 'const Math::Vector3D', 'Circle&']) static
RGK::Geometry::Circle::CreateByCircleAndDistance(Result, ['Common::Context&', 'const Circle&', 'double', 'Circle&']) static
RGK::Geometry::Circle::CreateByThreeTangents(Result, ['Common::Context&', 'const Line&', 'const Line&', 'const Line&', 'Circle&']) static
RGK::Geometry::Circle::CreateByTriangle(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'Circle&']) static
RGK::Geometry::Circle::CreateByCenterAndCorner(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'Circle&']) static
RGK::Geometry::Circle::GetLCS(Math::LCS3D, None) const
RGK::Geometry::Circle::GetRadius(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Curves\Curve.h
RGK::Geometry::Curve::GetInterval(Result, ['Math::Interval&']) const
RGK::Geometry::Curve::Evaluate(Result, ['Common::Context&', 'double', 'unsigned int', 'Math::Vector3D&']) const
RGK::Geometry::Curve::Evaluate(Result, ['Common::Context&', 'double', 'unsigned int', 'Math::Vector3D*']) const
RGK::Geometry::Curve::Evaluate(Result, ['Common::Context&', 'double', 'unsigned int', 'Math::Vector3DArray&']) const
RGK::Geometry::Curve::EvaluatePoints(Result, ['Common::Context&', 'const ParamArrayView&', 'unsigned int', 'Math::Vector3DArray&']) const
RGK::Geometry::Curve::EvaluatePoint(Result, ['Common::Context&', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Curve::EvaluateTangent(Result, ['Common::Context&', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Curve::EvaluateNormal(Result, ['Common::Context&', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Curve::EvaluateTorsion(Result, ['Common::Context&', 'double', 'double&']) const
RGK::Geometry::Curve::EvaluateCurvature(Result, ['Common::Context&', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Curve::Parameterise(Result, ['Common::Context&', 'const Math::Vector3D&', 'double&', 'double iTolerance =', 'bool iUseGuess =']) const
RGK::Geometry::Curve::FindNearestPoint(Result, ['Common::Context&', 'const Math::Vector3D&', 'double', 'double&']) const
RGK::Geometry::Curve::FindInterval(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'double', 'Math::Interval&']) const
RGK::Geometry::Curve::MakeReversed(Result, ['Common::Context&', 'Curve&']) const
RGK::Geometry::Curve::GetAnalyticCurve(Result, ['Common::Context&', 'Curve&']) const
RGK::Geometry::Curve::GetAnalyticCurve(Result, ['Common::Context&', 'double', 'bool&', 'Curve&']) const
RGK::Geometry::Curve::IntersectCurve(Result, ['Common::Context&', 'const IntersectData&', 'IntersectReport&']) static
RGK::Geometry::Curve::FindSelfIntersections(Result, ['Common::Context&', 'const SelfIntersectionData&', 'IntersectReport&']) static
RGK::Geometry::Curve::FindLength(Result, ['Common::Context&', 'const Math::Interval&', 'double&', 'double iTolerance =', 'bool iEstimate =', 'int iNPoints =']) const
RGK::Geometry::Curve::MakeNURBSCurve(Result, ['Common::Context&', 'const MakeNURBSCurveData&', 'MakeNURBSCurveReport&']) const
RGK::Geometry::Curve::IsPlanar(Result, ['Common::Context&', 'const IsPlanarData&', 'IsPlanarReport&']) const
RGK::Geometry::Curve::MakeEquidistantOnSurface(Result, ['Common::Context&', 'const EquidistantOnSurfaceData&', 'EquidistantOnSurfaceReport&']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Curves\CurveData.h
RGK::Geometry::Curve::Curve::IntersectData::SetBox(void, ['const Math::BoundingBox&']) None
RGK::Geometry::Curve::Curve::IntersectData::SetSurface(void, ['const Surface&']) None
RGK::Geometry::Curve::Curve::Curve::IntersectReport::GetIntersectionCount(int, None) const
RGK::Geometry::Curve::Curve::Curve::IntersectReport::GetIntersectionPoint(Math::Vector3D, ['unsigned int']) const
RGK::Geometry::Curve::Curve::Curve::IntersectReport::GetParametersOnCurve1(double, ['unsigned int']) const
RGK::Geometry::Curve::Curve::Curve::IntersectReport::GetParametersOnCurve2(double, ['unsigned int']) const
RGK::Geometry::Curve::Curve::Curve::IntersectReport::GetTypeOfIntersection(Type, ['unsigned int']) const
RGK::Geometry::Curve::Curve::Curve::IntersectReport::GetSolutionTolerance(double, None) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::MakeNURBSCurveData::SetTolerance(void, ['double']) None
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::MakeNURBSCurveReport::GetCurve(NURBSCurve, None) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::MakeNURBSCurveReport::GetTolerance(double, None) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::IsPlanarReport::GetType(Type, None) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::IsPlanarReport::GetGeometry(Geometry, None) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::IsPlanarReport::GetLineInterval(Math::Interval, None) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::EquidistantOnSurfaceReport::GetEquidistantCurvesCount(int, None) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::EquidistantOnSurfaceReport::GetEquidistantCurve(Curve, ['unsigned']) const
RGK::Geometry::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::Curve::EquidistantOnSurfaceReport::GetParametersOnCurve(Math::Interval, ['unsigned']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Curves\Ellipse.h
RGK::Geometry::Ellipse::Create(Result, ['Common::Context&', 'const Math::LCS3D&', 'double', 'double', 'Ellipse&']) static
RGK::Geometry::Ellipse::CreateByAxisAndPoint(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'Ellipse&']) static
RGK::Geometry::Ellipse::CreateByAxisAndRadius(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'double', 'Ellipse&']) static
RGK::Geometry::Ellipse::CreateByCenterAndAxis(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'Ellipse&']) static
RGK::Geometry::Ellipse::CreateByFociAndPoint(Result, ['Common::Context&', 'const Math::Vector3D', 'const Math::Vector3D', 'const Math::Vector3D', 'Ellipse&']) static
RGK::Geometry::Ellipse::GetLCS(Math::LCS3D, None) const
RGK::Geometry::Ellipse::GetRadius1(double, None) const
RGK::Geometry::Ellipse::GetRadius2(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Curves\Line.h
RGK::Geometry::Line::Create(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'Line&']) static
RGK::Geometry::Line::Create(Result, ['Common::Context&', 'const Math::Axis3D&', 'Line&']) static
RGK::Geometry::Line::CreateByTwoPoints(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'Line&']) static
RGK::Geometry::Line::GetOrigin(Math::Vector3D, None) const
RGK::Geometry::Line::GetDirection(Math::Vector3D, None) const
RGK::Geometry::Line::GetAxis(Math::Axis3D, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Curves\NURBSCurve.h
RGK::Geometry::NURBSCurve::IsPeriodic(bool, None) const
RGK::Geometry::NURBSCurve::IsBezier(bool, None) const
RGK::Geometry::NURBSCurve::IsNonRational(bool, None) const
RGK::Geometry::NURBSCurve::GetNumberOfPoints(int, None) const
RGK::Geometry::NURBSCurve::GetControlPoint(Math::Vector3D, ['int']) const
RGK::Geometry::NURBSCurve::GetControlPoint4D(Math::Vector4D, ['int']) const
RGK::Geometry::NURBSCurve::GetControlPoints4D(Math::Vector4DArray, None) const
RGK::Geometry::NURBSCurve::GetWeight(double, ['int']) const
RGK::Geometry::NURBSCurve::GetDegree(int, None) const
RGK::Geometry::NURBSCurve::GetNumberOfKnots(int, None) const
RGK::Geometry::NURBSCurve::GetKnot(double, ['int']) const
RGK::Geometry::NURBSCurve::GetKnots(Common::DoubleArray, None) const
RGK::Geometry::NURBSCurve::GetControlPoints(Math::Vector3DArray, None) const
RGK::Geometry::NURBSCurve::GetWeights(Common::DoubleArray, None) const
RGK::Geometry::NURBSCurve::ModifyControlPoint(Result, ['Common::Context&', 'int', 'const Math::Vector3D&', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::ModifyWeight(Result, ['Common::Context&', 'int', 'double', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::RefineKnots(Result, ['Common::Context&', 'const Common::DoubleArrayView&', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::InsertMultipleKnots(Result, ['Common::Context&', 'const Common::DoubleArrayView&', 'const Common::IntArrayView&', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::Reparametrization(Result, ['Common::Context&', 'double', 'double', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::NormalizeKnots(Result, ['Common::Context&', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::ShiftKnots(Result, ['Common::Context&', 'double', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::InsertKnot(Result, ['Common::Context&', 'double', 'int&', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::RemoveKnot(Result, ['Common::Context&', 'double', 'int&', 'double', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::RemoveKnots(Result, ['Common::Context&', 'double', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::ElevateDegree(Result, ['Common::Context&', 'int', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::ReduceDegree(Result, ['Common::Context&', 'double', 'int', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::Reverse(Result, ['Common::Context&', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::MakeBezier(Result, ['Common::Context&', 'NURBSCurve&']) const
RGK::Geometry::NURBSCurve::IsEqual(bool, ['Common::Context&', 'const NURBSCurve&']) const
RGK::Geometry::NURBSCurve::CharPointsReport::CharPoint::GetParameter(double, None) const
RGK::Geometry::NURBSCurve::CharPointsReport::CharPoint::GetPoint(Math::Vector3D, None) const
RGK::Geometry::NURBSCurve::CharPointsReport::CharPoint::GetCharPointType(CharPointType, None) const
RGK::Geometry::NURBSCurve::CharPointsReport::DetectG1DiscontinuityPoint(bool, ['double', 'double iTolerance =']) const
RGK::Geometry::NURBSCurve::CharPointsReport::GetCharPoint(CharPoint, ['std::size_t']) const
RGK::Geometry::NURBSCurve::CharPointsReport::GetCharPointsCount(std::size_t, None) const
RGK::Geometry::NURBSCurve::CharPointsReport::GetCharPointsCount(std::size_t, ['CharPointsReport::CharPoint::CharPointType']) const
RGK::Geometry::NURBSCurve::FindPoints(Result, ['Common::Context&', 'CharPointsReport&']) const
RGK::Geometry::NURBSCurve::CropNURBSCurveToInterval(Result, ['Common::Context&', 'double', 'const NURBSCurve&', 'const Math::Interval&', 'NURBSCurve&']) static
RGK::Geometry::NURBSCurve::MakePeriodic(Result, ['Common::Context&', 'const NURBSCurve&']) static
RGK::Geometry::NURBSCurve::RecognizeAnalyticalCurve(Result, ['Common::Context& iContext,const NURBSCurve&', 'NURBSCurve&']) static
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Curves\ParametricCurve.h
RGK::Geometry::ParametricCurve::Create(Result, ['Common::Context&', 'const Surface&', 'const Curve&', 'ParametricCurve&']) static
RGK::Geometry::ParametricCurve::Create(Result, ['Common::Context&', 'const Surface&', 'const Curve&', 'const Math::Interval&', 'ParametricCurve&']) static
RGK::Geometry::ParametricCurve::GetSurface(Surface, None) const
RGK::Geometry::ParametricCurve::GetUVCurve(Curve, None) const
RGK::Geometry::ParametricCurve::GetUVCurveAsNURBS(NURBSCurve, ['Common::Context&']) const
RGK::Geometry::ParametricCurve::GetUVBox(Result, ['Common::Context&', 'const Math::Interval&', 'Math::UVBox&', 'bool iEstimate =']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\Cone.h
RGK::Geometry::Cone::Create(Result, ['Common::Context&', 'const Math::LCS3D&', 'double', 'Cone&']) static
RGK::Geometry::Cone::GetLCS(Math::LCS3D, None) const
RGK::Geometry::Cone::GetRadius(double, None) const
RGK::Geometry::Cone::GetVertex(Math::Vector3D, None) const
RGK::Geometry::Cone::GetAngle(double, None) const
RGK::Geometry::Cone::GetAngleSinCos(Math::Vector2D, None) const
RGK::Geometry::Cone::GetRadiusOnDistance(double, ['double']) const
RGK::Geometry::Cone::FindApexV(Result, ['Common::Context&', 'double&']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\Cylinder.h
RGK::Geometry::Cylinder::Create(Result, ['Common::Context&', 'const Math::LCS3D&', 'double', 'Cylinder&']) None
RGK::Geometry::Cylinder::GetLCS(Math::LCS3D, None) const
RGK::Geometry::Cylinder::GetRadius(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\MeshSurface.h
RGK::Geometry::MeshSurface::GetFaceCount(size_t, None) const
RGK::Geometry::MeshSurface::GetEdgeCount(size_t, None) const
RGK::Geometry::MeshSurface::GetVertexCount(size_t, None) const
RGK::Geometry::MeshSurface::GetPointCount(size_t, None) const
RGK::Geometry::MeshSurface::GetTopologyRegionCount(size_t, None) const
RGK::Geometry::MeshSurface::GetVertexPoint(Mesh::PointIndex, ['Mesh::VertexIndex']) const
RGK::Geometry::MeshSurface::GetXYZ(Math::Vector3D, ['Mesh::VertexIndex']) const
RGK::Geometry::MeshSurface::GetVertexFace(Mesh::TopologyFaceIndex, ['Mesh::VertexIndex']) const
RGK::Geometry::MeshSurface::GetXYZ(Math::Vector3D, ['Mesh::PointIndex']) const
RGK::Geometry::MeshSurface::GetUV(Math::Vector2D, ['Mesh::VertexIndex']) const
RGK::Geometry::MeshSurface::GetT(double, ['Mesh::VertexIndex']) const
RGK::Geometry::MeshSurface::GetNormal(Math::Vector3D, ['Mesh::VertexIndex']) const
RGK::Geometry::MeshSurface::GetXYZ(Math::Vector3D, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetUV(Math::Vector2D, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetNormal(Math::Vector3D, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetTriangle(bool, ['Mesh::FaceIndex', 'Mesh::Triangle3D&']) const
RGK::Geometry::MeshSurface::GetRing(void, ['Mesh::EdgeIndex', 'Common::ArrayList<Mesh::EdgeIndex>&']) const
RGK::Geometry::MeshSurface::GetTriangleUV(bool, ['Mesh::FaceIndex', 'Mesh::Triangle2D&']) const
RGK::Geometry::MeshSurface::GetEdgeNextPoint(Math::Vector3D, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgePrevPoint(Math::Vector3D, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgeNextVertex(Mesh::VertexIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgePrevVertex(Mesh::VertexIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgeNextUV(Math::Vector2D, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgePrevUV(Math::Vector2D, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgePoint(Mesh::PointIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgeVertex(Mesh::VertexIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgeNext(Mesh::EdgeIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgePrev(Mesh::EdgeIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgeTwin(Mesh::EdgeIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgeFace(Mesh::FaceIndex, ['Mesh::EdgeIndex']) const
RGK::Geometry::MeshSurface::GetEdgeTwinFace(Mesh::FaceIndex, ['Mesh::EdgeIndex']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\NURBSSurface.h
RGK::Geometry::NURBSSurface::IsPeriodicU(bool, None) const
RGK::Geometry::NURBSSurface::IsPeriodicV(bool, None) const
RGK::Geometry::NURBSSurface::IsNonRational(bool, None) const
RGK::Geometry::NURBSSurface::IsTensor(bool, None) const
RGK::Geometry::NURBSSurface::IsBezier(bool, ['Common::Context&']) const
RGK::Geometry::NURBSSurface::GetNumberOfPointsU(int, None) const
RGK::Geometry::NURBSSurface::GetNumberOfPointsV(int, None) const
RGK::Geometry::NURBSSurface::GetControlPoint(Math::Vector3D, ['int', 'int']) const
RGK::Geometry::NURBSSurface::GetControlPoint4D(Math::Vector4D, ['int', 'int']) const
RGK::Geometry::NURBSSurface::GetWeight(double, ['int', 'int']) const
RGK::Geometry::NURBSSurface::GetDegreeU(int, None) const
RGK::Geometry::NURBSSurface::GetDegreeV(int, None) const
RGK::Geometry::NURBSSurface::GetNumberOfKnotsU(int, None) const
RGK::Geometry::NURBSSurface::GetNumberOfKnotsV(int, None) const
RGK::Geometry::NURBSSurface::GetKnotU(double, ['int']) const
RGK::Geometry::NURBSSurface::GetKnotV(double, ['int']) const
RGK::Geometry::NURBSSurface::GetControlPoints(Math::Vector3DArray, None) const
RGK::Geometry::NURBSSurface::GetControlPoints4D(Math::Vector4DArray, None) const
RGK::Geometry::NURBSSurface::GetWeights(Common::DoubleArray, None) const
RGK::Geometry::NURBSSurface::GetKnotsU(Common::DoubleArray, None) const
RGK::Geometry::NURBSSurface::GetKnotsV(Common::DoubleArray, None) const
RGK::Geometry::NURBSSurface::ModifyControlPoint(Result, ['Common::Context&', 'int', 'int', 'const Math::Vector3D&', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::ModifyAllControlPoints(Result, ['Common::Context&', 'const Math::Vector3DArrayView&', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::ModifyWeight(Result, ['Common::Context&', 'int', 'int', 'double', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::InsertKnotU(Result, ['Common::Context&', 'double', 'int&', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::InsertKnotV(Result, ['Common::Context&', 'double', 'int&', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::Reparametrization(Result, ['Common::Context&', 'const Math::UVBox&', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::ElevateDegreeU(Result, ['Common::Context&', 'int', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::ElevateDegreeV(Result, ['Common::Context&', 'int', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::ReduceDegreeU(Result, ['Common::Context&', 'double', 'int', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::ReduceDegreeV(Result, ['Common::Context&', 'double', 'int', 'NURBSSurface&']) const
RGK::Geometry::NURBSSurface::MakeBezier(Result, ['Common::Context&', 'NURBSSurface&']) const
RGK::CuspsReport::CuspInterval::GetParameter(double, None) const
RGK::CuspsReport::CuspInterval::GetInterval(Math::Interval, None) const
RGK::CuspsReport::CuspInterval::GetIntervalType(CuspIntervalType, None) const
RGK::CuspsReport::CuspInterval::GetParamType(CuspParamType, None) const
RGK::CuspsReport::GetInterval(CuspInterval, ['std::size_t']) const
RGK::CuspsReport::GetIntervalsCount(std::size_t, None) const
RGK::CuspsReport::GetIntervalsCount(std::size_t, ['NURBSSurface::CuspIntervalType']) const
RGK::FindCusps(Result, ['Common::Context&', 'const CuspsData&', 'CuspsReport&']) const
RGK::FindCuspsU(Result, ['Common::Context&', 'const CuspsData&', 'CuspsReport&']) const
RGK::FindCuspsV(Result, ['Common::Context&', 'const CuspsData&', 'CuspsReport&']) const
RGK::ReverseU(Result, ['Common::Context&', 'NURBSSurface&']) const
RGK::ReverseV(Result, ['Common::Context&', 'NURBSSurface&']) const
RGK::SwapUV(Result, ['Common::Context&', 'NURBSSurface&']) const
RGK::RemoveKnotsU(Result, ['Common::Context&', 'double', 'NURBSSurface&']) const
RGK::RemoveKnotsV(Result, ['Common::Context&', 'double', 'NURBSSurface&']) const
RGK::CreateFastEvaluator(void, ['Common::Context&']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\OffsetSurface.h
RGK::Geometry::OffsetSurface::MakeOffset(Result, ['Common::Context&', 'double', 'Surface&', 'bool iAllowDegenerate =']) const
RGK::Geometry::OffsetSurface::GetSurface(Surface, None) const
RGK::Geometry::OffsetSurface::GetOffset(double, None) const
RGK::Geometry::OffsetSurface::GetUVBox(Result, ['Math::UVBox&']) const
RGK::Geometry::OffsetSurface::Evaluate(Result, ['Common::Context&', 'double', 'double', 'unsigned int', 'unsigned int', 'Math::Vector3D&']) const
RGK::Geometry::OffsetSurface::EvaluatePoint(Result, ['Common::Context&', 'double', 'double', 'Math::Vector3D&']) const
RGK::Geometry::OffsetSurface::Evaluate(Result, ['Common::Context&', 'double', 'double', 'unsigned int', 'unsigned int', 'bool', 'Math::Vector3D*']) const
RGK::Geometry::OffsetSurface::Transform(Result, ['Common::Context&', 'const Math::AffineMap3D&', 'double', 'Geometry&', 'bool&']) const
RGK::Geometry::OffsetSurface::Copy(Result, ['Common::Context&', 'Geometry&']) const
RGK::Geometry::OffsetSurface::ExtendSurface(Result, ['Common::Context&', 'double', 'double', 'OffsetSurface&']) const
RGK::Geometry::OffsetSurface::IsExtended(bool, ['double']) const
RGK::Geometry::OffsetSurface::GetExtensionU(double, None) const
RGK::Geometry::OffsetSurface::GetExtensionV(double, None) const
RGK::Geometry::OffsetSurface::GetParamExtensionsU(double, None) const
RGK::Geometry::OffsetSurface::GetParamExtensionsV(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\Plane.h
RGK::Geometry::Plane::Create(Result, ['Common::Context&', 'const Math::LCS3D&', 'Plane&']) static
RGK::Geometry::Plane::CreateByThreePoints(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'Plane&']) static
RGK::Geometry::Plane::CreateByLineAndPoint(Result, ['Common::Context& iContext,const Line&', 'const Math::Vector3D&', 'Plane&']) static
RGK::Geometry::Plane::CreateByNormalAndPoint(Result, ['Common::Context&', 'const Math::Vector3D&', 'const Math::Vector3D&', 'Plane&']) static
RGK::Geometry::Plane::CreateIfPointsOnPlane(Result, ['Common::Context&', 'const Math::Vector3DArrayView&', 'Plane&']) static
RGK::Geometry::Plane::GetLCS(Math::LCS3D, None) const
RGK::Geometry::Plane::GetUVBox(Result, ['Math::UVBox&']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\Sphere.h
RGK::Geometry::Sphere::Create(Result, ['Common::Context&', 'const Math::LCS3D&', 'double', 'Sphere&']) static
RGK::Geometry::Sphere::GetLCS(Math::LCS3D, None) const
RGK::Geometry::Sphere::GetRadius(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\Surface.h
RGK::Geometry::Surface::GetUVBox(Result, ['Math::UVBox&']) const
RGK::Geometry::Surface::Evaluate(Result, ['Common::Context&', 'double', 'double', 'unsigned int', 'unsigned int', 'Math::Vector3D&']) const
RGK::Geometry::Surface::EvaluatePoint(Result, ['Common::Context&', 'double', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Surface::EvaluateTangentU(Result, ['Common::Context&', 'double', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Surface::EvaluateTangentV(Result, ['Common::Context&', 'double', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Surface::EvaluateNormal(Result, ['Common::Context&', 'double', 'double', 'Math::Vector3D&']) const
RGK::Geometry::Surface::EvaluatePointNormal(Result, ['Common::Context&', 'double', 'double', 'Math::Vector3D&', 'Math::Vector3D&']) const
RGK::Geometry::Surface::Evaluate(Result, ['Common::Context&', 'double', 'double', 'unsigned int', 'unsigned int', 'bool', 'Math::Vector3D*']) const
RGK::Geometry::Surface::Evaluate(Result, ['Common::Context&', 'double', 'double', 'unsigned int', 'unsigned int', 'bool', 'Derivatives&']) const
RGK::Geometry::Surface::GetContinuousIntervals(Result, ['BoundType', 'Math::IntervalArray&']) const
RGK::Geometry::Surface::Parameterise(Result, ['Common::Context&', 'const Math::Vector3D&', 'Math::Vector2D&', 'double iTolerance =', 'bool iUseGuess =']) const
RGK::Geometry::Surface::FindNearestPoint(Result, ['Common::Context&', 'const FindNearestPointData&', 'Math::Vector2D&']) const
RGK::Geometry::Surface::FindNearestPoints(Result, ['Common::Context&', 'const Math::Vector3DArrayView&', 'double', 'Math::Vector2DArray&', 'bool']) const
RGK::Geometry::Surface::IntersectCurve(Result, ['Common::Context&', 'const IntersectCurveData&', 'IntersectCurveReport&']) static
RGK::Geometry::Surface::IntersectSurface(Result, ['Common::Context&', 'const IntersectSurfaceData&', 'IntersectSurfaceReport&']) static
RGK::Geometry::Surface::FindSelfIntersections(Result, ['Common::Context&', 'const SelfIntersectionData&', 'IntersectSurfaceReport&']) static
RGK::Geometry::Surface::MakeCurveUIsoparam(Result, ['Common::Context&', 'double', 'Curve&']) const
RGK::Geometry::Surface::MakeCurveVIsoparam(Result, ['Common::Context&', 'double', 'Curve&']) const
RGK::Geometry::Surface::MakeOffset(Result, ['Common::Context&', 'double', 'Surface&', 'bool iAllowDegenerate =']) const
RGK::Geometry::Surface::MakeNURBSSurface(Result, ['Common::Context&', 'const MakeNURBSSurfaceData&', 'MakeNURBSSurfaceReport&']) const
RGK::Geometry::Surface::FindMinRadius(Result, ['Common::Context&', 'const Math::UVBox&', 'double', 'Common::DoubleArray&', 'Math::Vector2DArray&']) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\SurfaceData.h
RGK::Geometry::Surface::Derivatives::GetDerivative(Result, ['unsigned int', 'unsigned int', 'Math::Vector3D&']) const
RGK::Geometry::Surface::Derivatives::SetDerivative(Result, ['unsigned int', 'unsigned int', 'const Math::Vector3D&']) None
RGK::Geometry::Surface::Surface::IntersectSurfaceData::SetUVBox(void, ['int', 'const Math::UVBox&']) None
RGK::Geometry::Surface::Surface::IntersectSurfaceData::SetPoint(void, ['const Math::Vector3D&']) None
RGK::Geometry::Surface::Surface::IntersectSurfaceData::SetPoint(void, ['int', 'const Math::Vector2D&']) None
RGK::Geometry::Surface::Surface::IntersectSurfaceData::SetBox(void, ['const Math::BoundingBox&']) None
RGK::Geometry::Surface::Surface::Surface::IntersectSurfaceReport::GetContactPointCount(int, None) const
RGK::Geometry::Surface::Surface::Surface::IntersectSurfaceReport::GetContactPoint(Math::Vector3D, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::IntersectSurfaceReport::GetIntersectCurveCount(int, None) const
RGK::Geometry::Surface::Surface::Surface::IntersectSurfaceReport::GetIntersectCurve(Curve, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::IntersectSurfaceReport::GetParametersOnCurve(Math::Interval, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::IntersectSurfaceReport::GetTypeOfIntersection(Type, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::IntersectSurfaceReport::GetSolutionTolerance(double, None) const
RGK::Geometry::Surface::Surface::Surface::Surface::SelfIntersectionData::SetUVBox(void, ['const Math::UVBox &']) None
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::MakeNURBSSurfaceData::SetTolerance(void, ['double']) None
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::MakeNURBSSurfaceReport::GetSurface(NURBSSurface, None) const
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::MakeNURBSSurfaceReport::GetTolerance(double, None) const
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::FindNearestPointData::SetGuessPoint(void, ['const Math::Vector3D&']) None
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::FindNearestPointData::SetGuessParam(void, ['const Math::Vector2D&']) None
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveData::SetBox(void, ['const Math::BoundingBox&']) None
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveData::SetUVBox(void, ['const Math::UVBox&']) None
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveReport::GetIntersectionCount(int, None) const
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveReport::GetIntersectionPoint(Math::Vector3D, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveReport::GetParametersOnSurface(Math::Vector2D, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveReport::GetParametersOnCurve(double, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveReport::GetTypeOfIntersection(Type, ['unsigned int']) const
RGK::Geometry::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::Surface::IntersectCurveReport::GetSolutionTolerance(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Geometry\Surfaces\Torus.h
RGK::Geometry::Torus::Create(Result, ['Common::Context&', 'const Math::LCS3D&', 'double', 'double', 'Torus&']) static
RGK::Geometry::Torus::CreateByCircleAndAxis(Result, ['Common::Context&', 'const Circle&', 'const Line&', 'Torus&']) static
RGK::Geometry::Torus::GetLCS(Math::LCS3D, None) const
RGK::Geometry::Torus::GetRadius1(double, None) const
RGK::Geometry::Torus::GetRadius2(double, None) const
====================================================================================================
