C:\RGK\install\include\RGK\Interfaces\Event.h
RGK::Interfaces::Event::GetProcess(Process, None) const
RGK::Interfaces::Event::GetType(EventType, None) const
RGK::Interfaces::TimeEvent::GetTime(double, None) const
RGK::Interfaces::StopEvent::GetResult(Result, None) const
====================================================================================================
C:\RGK\install\include\RGK\Interfaces\Interruption.h
RGK::Interfaces::Interruption::GetReason(Common::String, None) const
====================================================================================================
C:\RGK\install\include\RGK\Interfaces\Model.h
RGK::Interfaces::Model::Error(void, ['const Common::String&']) const
RGK::Interfaces::Model::Log(void, ['const Common::String&']) const
RGK::Interfaces::Model::GetSession(Common::Session, None) const
RGK::Interfaces::Model::SetBoolAttribute(Result, ['const Topols::Topol&', 'const Common::String&', 'bool']) None
RGK::Interfaces::Model::GetBoolAttribute(Result, ['const Topols::Topol&', 'const Common::String&', 'bool&']) None
RGK::Interfaces::Model::DeleteAttribute(Result, ['const Topols::Topol&', 'const Common::String&']) None
RGK::Interfaces::Model::AskOptions(Result, ['Options&', 'bool iLocked =']) const
RGK::Interfaces::Model::DeleteBody(Result, ['const Topols::Body&']) None
RGK::Interfaces::Model::AddBody(Result, ['const']) None
RGK::Interfaces::Model::Update(Result, None) None
RGK::Interfaces::Model::Clear(Result, None) None
RGK::Interfaces::Model::GetBodies(Topols::BodyArray, None) const
RGK::Interfaces::Model::GetBodiesCount(size_t, None) const
RGK::Interfaces::Model::GetBody(Topols::Body, ['const Topols::Topol&']) const
====================================================================================================
C:\RGK\install\include\RGK\Interfaces\Monitor.h
RGK::Interfaces::Monitor::CanUserHandleEvent(bool, ['EventType']) const
RGK::Interfaces::Monitor::UserHandleEvent(void, ['const Event&']) None
RGK::Interfaces::Monitor::Interrupt(void, ['const Interruption&']) None
RGK::Interfaces::Monitor::Interrupt(void, None) None
====================================================================================================
C:\RGK\install\include\RGK\Interfaces\Options.h
RGK::Options::SetTitle(void, ['const Common::String&']) None
RGK::RemoveAt(void, ['size_t']) None
RGK::Clear(void, None) None
RGK::GetSize(size_t, None) const
RGK::IsEmpty(bool, None) const
RG::Option::HasValue(bool, None) const
::SetValue(void, ['bool']) None
::GetValue(bool, None) const
::GetValue(double, None) const
::SetValue(void, ['double']) None
::GetValue(int, None) const
::SetValue(void, ['int']) None
::EnumOption::SetValue(void, ['int']) None
::EnumOption::AddListItem(void, ['const Common::String&']) None
::EnumOption::GetListItemCount(size_t, None) const
::EnumOption::GetListItem(Common::String, ['int']) const
::SetTopol(void, ['const Topols::Topol&']) None
::SetName(void, ['const Common::String&']) None
::GetName(Common::String, None) const
::IsRequired(bool, None) const
::GetFilter(Filter, None) const
::RemoveAt(void, ['size_t']) None
::GetCount(size_t, None) const
::IsRequired(bool, None) const
::GetFilter(Filter, None) const
====================================================================================================
C:\RGK\install\include\RGK\Interfaces\Process.h
RGK::Interfaces::Process::GetInterruption(Interruption, None) const
RGK::Interfaces::Process::GetElapsedTime(double, None) const
RGK::Interfaces::Process::GetTotalTime(double, None) const
RGK::Interfaces::Process::GetInterrupted(bool, None) const
RGK::Interfaces::Process::Interrupt(void, ['const Interruption&']) None
RGK::Interfaces::Process::Interrupt(void, None) None
RGK::Interfaces::Process::Restart(void, None) None
RGK::Interfaces::Process::Init(void, None) None
====================================================================================================
