C:\RGK\install\include\RGK\Math\AffineMap2D.h
RGK::Math::AffineMap2D::ResetMap(void, None) None
RGK::Math::AffineMap2D::MultiplySelf(void, ['const AffineMap2D&', 'double', 'double']) None
RGK::Math::AffineMap2D::Multiply(AffineMap2D, ['const AffineMap2D&', 'double', 'double']) const
RGK::Math::AffineMap2D::SetMap(Result, ['const double*', 'double', 'int iSize =']) None
RGK::Math::AffineMap2D::GetMap(Result, ['double*', 'int iSize =']) const
RGK::Math::AffineMap2D::GetT(Vector2D, None) const
RGK::Math::AffineMap2D::ClearT(void, None) None
RGK::Math::AffineMap2D::Rotate(void, ['const Vector2D&', 'const Vector2D&', 'double', 'double', 'double']) None
RGK::Math::AffineMap2D::Transfer(void, ['const Vector2D&']) None
RGK::Math::AffineMap2D::NormZ(void, ['const Vector2D&', 'const Vector2D&', 'double', 'double']) None
RGK::Math::AffineMap2D::InvNormZ(void, ['const Vector2D&', 'const Vector2D&', 'double', 'double']) None
RGK::Math::AffineMap2D::RotateX(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap2D::RotateY(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap2D::RotateZ(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap2D::Rotate(void, ['double', 'double', 'double', 'double', 'double', 'double']) None
RGK::Math::AffineMap2D::Rotated(int, None) const
RGK::Math::AffineMap2D::Transfer(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap2D::Transferred(int, None) const
RGK::Math::AffineMap2D::SetLCSOrts(void, ['const Vector2D&', 'const Vector2D&', 'const Vector2D&', 'double', 'double']) None
RGK::Math::AffineMap2D::ScaleX(void, ['double', 'double']) None
RGK::Math::AffineMap2D::ScaleY(void, ['double', 'double']) None
RGK::Math::AffineMap2D::ScaleZ(void, ['double', 'double']) None
RGK::Math::AffineMap2D::Scale(void, ['double', 'double', 'double', 'double']) None
RGK::Math::AffineMap2D::Scale(void, ['double', 'double']) None
RGK::Math::AffineMap2D::Scaled(int, None) const
RGK::Math::AffineMap2D::CheckScaled(bool, ['double']) const
RGK::Math::AffineMap2D::Determinant(double, None) const
RGK::Math::AffineMap2D::InvMapSelf(void, None) None
RGK::Math::AffineMap2D::InvMap(AffineMap2D, None) const
RGK::Math::AffineMap2D::Rotate(void, ['const double*', 'double', 'double']) None
RGK::Math::AffineMap2D::Map(void, ['double', 'double', 'double', 'double&', 'double&', 'bool']) const
RGK::Math::AffineMap2D::VMap(void, ['double', 'double', 'double&', 'double&']) const
RGK::Math::AffineMap2D::VMap(Vector2D, ['const Vector2D&']) const
RGK::Math::AffineMap2D::Map(Vector2D, ['const Vector2D&', 'double']) const
RGK::Math::AffineMap2D::Degenerated(bool, ['double']) const
RGK::Math::AffineMap2D::Degenerated(bool, ['double']) const
RGK::Math::AffineMap2D::IsIdentity(bool, ['double']) const
RGK::Math::AffineMap2D::IsEqual(bool, ['const AffineMap2D&', 'double', 'double']) const
RGK::Math::AffineMap2D::HasOnlyUniformScale(bool, ['double']) const
RGK::Math::AffineMap2D::IsOrthogonal(bool, ['double']) const
RGK::Math::AffineMap2D::Map(void, ['const double*', 'double*', 'RepresentationType iRep =']) const
RGK::Math::AffineMap2D::Reflect(void, ['const Vector2D&', 'const Vector2D&', 'double']) None
RGK::Math::AffineMap2D::ResetOperations(void, None) None
====================================================================================================
C:\RGK\install\include\RGK\Math\AffineMap3D.h
RGK::Math::AffineMap3D::ResetMap(void, None) None
RGK::Math::AffineMap3D::MultiplySelf(void, ['const AffineMap3D&', 'double', 'double']) None
RGK::Math::AffineMap3D::Multiply(AffineMap3D, ['const AffineMap3D&', 'double', 'double']) const
RGK::Math::AffineMap3D::SetMap(Result, ['const double*', 'double', 'int iSize =']) None
RGK::Math::AffineMap3D::GetMap(Result, ['double*', 'int iSize =']) const
RGK::Math::AffineMap3D::GetT(Vector3D, None) const
RGK::Math::AffineMap3D::ClearT(void, None) None
RGK::Math::AffineMap3D::Rotate(void, ['const Vector3D&', 'const Vector3D&', 'double', 'double', 'double']) None
RGK::Math::AffineMap3D::Transfer(void, ['const Vector3D&']) None
RGK::Math::AffineMap3D::NormZ(void, ['const Vector3D&', 'const Vector3D&', 'double', 'double']) None
RGK::Math::AffineMap3D::InvNormZ(void, ['const Vector3D&', 'const Vector3D&', 'double', 'double']) None
RGK::Math::AffineMap3D::RotateX(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap3D::RotateY(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap3D::RotateZ(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap3D::Rotate(void, ['double', 'double', 'double', 'double', 'double', 'double']) None
RGK::Math::AffineMap3D::Rotated(int, None) const
RGK::Math::AffineMap3D::Transfer(void, ['double', 'double', 'double']) None
RGK::Math::AffineMap3D::Transferred(int, None) const
RGK::Math::AffineMap3D::SetLCSOrts(void, ['const Vector3D&', 'const Vector3D&', 'const Vector3D&', 'double', 'double']) None
RGK::Math::AffineMap3D::ScaleX(void, ['double', 'double']) None
RGK::Math::AffineMap3D::ScaleY(void, ['double', 'double']) None
RGK::Math::AffineMap3D::ScaleZ(void, ['double', 'double']) None
RGK::Math::AffineMap3D::Scale(void, ['double', 'double', 'double', 'double']) None
RGK::Math::AffineMap3D::Scale(void, ['double', 'double']) None
RGK::Math::AffineMap3D::Scaled(int, None) const
RGK::Math::AffineMap3D::CheckScaled(bool, ['double']) const
RGK::Math::AffineMap3D::Determinant(double, None) const
RGK::Math::AffineMap3D::InvMap(AffineMap3D, None) const
RGK::Math::AffineMap3D::Rotate(void, ['const double*', 'double', 'double']) None
RGK::Math::AffineMap3D::Map(void, ['double', 'double', 'double', 'double', 'double&', 'double&', 'double&', 'bool']) const
RGK::Math::AffineMap3D::VMap(void, ['double', 'double', 'double', 'double&', 'double&', 'double&']) const
RGK::Math::AffineMap3D::VMap(Vector3D, ['const Vector3D&']) const
RGK::Math::AffineMap3D::VMap(LCS3D, ['const LCS3D&']) const
RGK::Math::AffineMap3D::Map(LCS3D, ['const LCS3D&']) const
RGK::Math::AffineMap3D::Map(Vector3D, ['const Vector3D&', 'double']) const
RGK::Math::AffineMap3D::Degenerated(bool, ['double']) const
RGK::Math::AffineMap3D::IsIdentity(bool, ['double']) const
RGK::Math::AffineMap3D::IsEqual(bool, ['const AffineMap3D&', 'double']) const
RGK::Math::AffineMap3D::HasOnlyUniformScale(bool, ['double']) const
RGK::Math::AffineMap3D::IsOrthogonal(bool, ['double']) const
RGK::Math::AffineMap3D::Map(void, ['const double*', 'double*', 'RepresentationType iRep =']) const
RGK::Math::AffineMap3D::Reflect(void, ['const Vector3D&', 'const Vector3D&', 'double']) None
RGK::Math::AffineMap3D::ResetOperations(void, None) None
====================================================================================================
C:\RGK\install\include\RGK\Math\Axis3D.h
RGK::Math::Axis3D::Set(void, ['const Vector3D&', 'const Vector3D&']) None
RGK::Math::Axis3D::IsEqual(bool, ['const Axis3D&', 'double']) const
RGK::Math::Axis3D::Multiply(Axis3D, ['const AffineMap3D&', 'double']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\BoundingBox.h
RGK::Math::BoundingBox::BoundingBox(explicit, ['const double*']) None
RGK::Math::BoundingBox::GetCenter(Vector3D, None) const
RGK::Math::BoundingBox::GetDiagonal(Vector3D, None) const
RGK::Math::BoundingBox::GetSizeX(double, None) const
RGK::Math::BoundingBox::GetSizeY(double, None) const
RGK::Math::BoundingBox::GetSizeZ(double, None) const
RGK::Math::BoundingBox::GetMaxSize(double, None) const
RGK::Math::BoundingBox::GetMinSize(double, None) const
RGK::Math::BoundingBox::GetMinNonZeroSize(double, ['double']) const
RGK::Math::BoundingBox::GetDistanceTo2(double, ['const Vector3D&']) const
RGK::Math::BoundingBox::GetDistanceTo2(double, ['const BoundingBox&']) const
RGK::Math::BoundingBox::GetMaxDistanceTo2(double, ['const Vector3D&']) const
RGK::Math::BoundingBox::GetMaxDistanceTo2(double, ['const BoundingBox&']) const
RGK::Math::BoundingBox::GetDistanceTo(double, ['const Vector3D&']) const
RGK::Math::BoundingBox::GetDistanceTo(double, ['const BoundingBox&']) const
RGK::Math::BoundingBox::GetMaxDistanceTo(double, ['const Vector3D&']) const
RGK::Math::BoundingBox::GetMaxDistanceTo(double, ['const BoundingBox&']) const
RGK::Math::BoundingBox::GetSurfaceArea(double, None) const
RGK::Math::BoundingBox::GetVolume(double, None) const
RGK::Math::BoundingBox::GetNorm(double, ['double', 'BoundingBoxNorm iNorm =']) const
RGK::Math::BoundingBox::GetBoxData(void, ['double*']) const
RGK::Math::BoundingBox::GetBoxData(void, ['float*']) const
RGK::Math::BoundingBox::SetMinBound(void, ['const Vector3D&']) None
RGK::Math::BoundingBox::SetMaxBound(void, ['const Vector3D&']) None
RGK::Math::BoundingBox::SetBounds(void, ['const Vector3D&', 'const Vector3D&']) None
RGK::Math::BoundingBox::SetCenter(void, ['const Vector3D&']) None
RGK::Math::BoundingBox::SetDiagonal(void, ['const Vector3D&']) None
RGK::Math::BoundingBox::Scaled(BoundingBox, ['double']) const
RGK::Math::BoundingBox::Offsetted(BoundingBox, ['double']) const
RGK::Math::BoundingBox::Contains(bool, ['const Vector3D&']) const
RGK::Math::BoundingBox::Contains(bool, ['const BoundingBox&']) const
RGK::Math::BoundingBox::Contains(bool, ['const Vector3D&', 'double']) const
RGK::Math::BoundingBox::Contains(bool, ['const BoundingBox&', 'double']) const
RGK::Math::BoundingBox::IsNull(bool, ['double', 'BoundingBoxNorm iNorm =']) const
RGK::Math::BoundingBox::IsVacuous(bool, None) const
RGK::Math::BoundingBox::IsInfinite(bool, None) const
RGK::Math::BoundingBox::IsInfiniteX(bool, None) const
RGK::Math::BoundingBox::IsInfiniteY(bool, None) const
RGK::Math::BoundingBox::IsInfiniteZ(bool, None) const
RGK::Math::BoundingBox::IsInfiniteXYZ(bool, None) const
RGK::Math::BoundingBox::IsEqual(bool, ['const BoundingBox&', 'double']) const
RGK::Math::BoundingBox::Intersects(bool, ['const BoundingBox&']) const
RGK::Math::BoundingBox::Intersects(bool, ['const BoundingBox&', 'double']) const
RGK::Math::BoundingBox::Intersects(bool, ['const BoundingBox&', 'const AffineMap3D&', 'double iTol =']) const
RGK::Math::BoundingBox::Intersect(bool, ['const BoundingBox&']) None
RGK::Math::BoundingBox::Intersect(bool, ['const Vector3D&', 'const Vector3D&', 'double']) const
RGK::Math::BoundingBox::Intersection(bool, ['const BoundingBox&', 'BoundingBox&']) const
RGK::Math::BoundingBox::Intersection(bool, ['const BoundingBox&', 'BoundingBox&', 'double']) const
RGK::Math::BoundingBox::IsValid(bool, None) const
RGK::Math::BoundingBox::Union(BoundingBox, ['const Vector3D&']) const
RGK::Math::BoundingBox::Union(BoundingBox, ['const BoundingBox&']) const
RGK::Math::BoundingBox::GetVertices(void, ['Vector3D']) const
RGK::Math::BoundingBox::GetEdges(void, ['', 'Vector3D>']) const
RGK::Math::BoundingBox::SelfMapping(void, ['const AffineMap3D&']) None
RGK::Math::BoundingBox::Mapping(BoundingBox, ['const AffineMap3D&']) const
RGK::Math::BoundingBox::SelfMove(void, ['const Vector3D&']) None
RGK::Math::BoundingBox::Move(BoundingBox, ['const Vector3D&']) const
RGK::Math::BoundingBox::InitByPoint(void, ['const Vector3D&']) None
RGK::Math::BoundingBox::InitByPoints(void, ['const Vector3D&', 'const Vector3D&']) None
RGK::Math::BoundingBox::InitByPoints(void, ['const Vector3D&', 'const Vector3D&', 'const Vector3D&']) None
RGK::Math::BoundingBox::InitByPoints(void, ['const Vector3D&', 'const Vector3D&', 'const Vector3D&', 'const Vector3D&']) None
RGK::Math::CreateByPoints(BoundingBox, ['std::size_t', 'const Vector3D*']) static
====================================================================================================
C:\RGK\install\include\RGK\Math\Interval.h
::GetCenter(double, None) const
::GetLength(double, None) const
::GetStart(double, None) const
::GetEnd(double, None) const
::GetType(Type, None) const
::IsUndefined(bool, None) const
::IsPeriodic(bool, None) const
::IsInfinite(bool, None) const
::IsFinite(bool, None) const
::DrawParameterInInterval(return, ['', '']) None
::IntervalOn0Period(unsigned, ['Math::IntervalArray&']) const
::GetSubinterval(Interval, ['double', 'bool']) const
::FitPeriodicParameterToInterval(Result, ['const Interval&', 'double&', 'double iTolerance =']) const
::Intersect(bool, ['const Interval&', 'double', 'Interval&']) const
::Unite(void, ['const Interval&', 'double', 'Interval&']) const
::CheckEqualIntervalWithoutType(Result, ['const Interval&', 'double']) const
::IsEqualIntervalWithoutType(bool, ['const Interval&', 'double']) const
::CheckEqualInterval(Result, ['const Interval&', 'double']) const
::IsEqualInterval(bool, ['const Interval&', 'double']) const
::CheckNestedInterval(Result, ['const Interval&', 'double']) const
::IsNestedInterval(bool, ['const Interval&', 'double']) const
::CheckContainParamOn0Period(Result, ['double', 'double']) const
::ContainParamOn0Period(bool, ['double', 'double']) const
::CheckContainParam(Result, ['double', 'double']) const
::ContainParam(bool, ['double', 'double']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\LCS3D.h
RGK::IsEqual(bool, ['const LCS3D&', 'double']) const
RGK::GetMapToGlobal(AffineMap3D, ['double']) const
RGK::GetMovementTo(AffineMap3D, ['const LCS3D&', 'double', 'double']) const
RGK::Multiply(LCS3D, ['const AffineMap3D&', 'double']) const
RGK::Normalize(void, ['const LCS3D&', 'double', 'double']) None
RGK::Rebuild(void, ['const LCS3D&', 'bool', 'double', 'double']) None
RGK::IsOrthogonal(bool, ['double', 'double']) const
RGK::IsRight(bool, ['double', 'double']) const
RGK::InModel(bool, ['double']) const
RGK::GetNorm(LCS3D, ['double']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\MassInertialProperties.h
RGK::Math::MassInertialProperties::GetVolume(double, None) const
RGK::Math::MassInertialProperties::GetMass(double, None) const
RGK::Math::MassInertialProperties::GetArea(double, None) const
RGK::Math::MassInertialProperties::Transform(void, ['const AffineMap3D&', 'double', 'double']) None
RGK::Math::MassInertialProperties::Combine(void, ['const MassInertialProperties&']) None
RGK::Math::MassInertialProperties::ScaleDensity(void, ['double']) None
====================================================================================================
C:\RGK\install\include\RGK\Math\MathTypes.h
====================================================================================================
C:\RGK\install\include\RGK\Math\ProjectiveMap3D.h
RGK::Math::ProjectiveMap3D::SetViewAngle(void, ['double']) None
RGK::Math::ProjectiveMap3D::GetViewAngle(double, None) const
RGK::Math::ProjectiveMap3D::SetScreen(void, ['double']) None
RGK::Math::ProjectiveMap3D::SetPerspective(void, None) None
RGK::Math::ProjectiveMap3D::SetParallel(void, None) None
RGK::Math::ProjectiveMap3D::GetViewScale(double, None) const
RGK::Math::ProjectiveMap3D::GetViewDistance(double, None) const
RGK::Math::ProjectiveMap3D::IsParallel(bool, None) const
RGK::Math::ProjectiveMap3D::GetDistance(double, None) const
RGK::Math::ProjectiveMap3D::GetBaseDistance(double, None) const
RGK::Math::ProjectiveMap3D::GetFarBase(double, None) const
RGK::Math::ProjectiveMap3D::GetViewAngle(double, None) const
RGK::Math::ProjectiveMap3D::IsParallel(bool, None) const
RGK::Math::GetSerializationData(void, ['SerializeData&']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\Rectangle.h
RGK::Math::Rectangle::Rectangle(explicit, ['const double*']) None
RGK::Math::Rectangle::Rectangle(explicit, ['const float*']) None
RGK::Math::Rectangle::GetCenter(Vector2D, None) const
RGK::Math::Rectangle::GetDiagonal(Vector2D, None) const
RGK::Math::Rectangle::GetSizeX(double, None) const
RGK::Math::Rectangle::GetSizeY(double, None) const
RGK::Math::Rectangle::GetMaxSize(double, None) const
RGK::Math::Rectangle::GetMinSize(double, None) const
RGK::Math::Rectangle::GetDistanceTo(double, ['const Vector2D&']) const
RGK::Math::Rectangle::GetDistanceTo(double, ['const Rectangle&']) const
RGK::Math::Rectangle::GetMaxDistanceTo(double, ['const Rectangle&']) const
RGK::Math::Rectangle::GetPerimeter(double, None) const
RGK::Math::Rectangle::GetArea(double, None) const
RGK::Math::GetNorm(double, ['double', 'RectangleNorm iNorm =']) const
RGK::Math::GetRectData(void, ['double*']) const
RGK::Math::GetRectData(void, ['float*']) const
RGK::Math::SetMinBound(void, ['const Vector2D&']) None
RGK::Math::SetMaxBound(void, ['const Vector2D&']) None
RGK::Math::SetBounds(void, ['const Vector2D&', 'const Vector2D&']) None
RGK::Math::SetBounds(void, ['double', 'double', 'double', 'double']) None
RGK::Math::SetCenter(void, ['const Vector2D&']) None
RGK::Math::SetDiagonal(void, ['const Vector2D&']) None
RGK::Math::Scaled(Rectangle, ['double']) const
RGK::Math::Offsetted(Rectangle, ['double']) const
RGK::Math::Contains(bool, ['const Vector2D&']) const
RGK::Math::Contains(bool, ['const Rectangle&']) const
RGK::Math::Contains(bool, ['const Vector2D&', 'double']) const
RGK::Math::Contains(bool, ['const Rectangle&', 'double']) const
RGK::Math::IsNull(bool, ['double', 'RectangleNorm iNorm =']) const
RGK::Math::IsInfinite(bool, None) const
RGK::Math::IsInfiniteX(bool, None) const
RGK::Math::IsInfiniteY(bool, None) const
RGK::Math::IsInfiniteXY(bool, None) const
RGK::Math::IsEqual(bool, ['const Rectangle&', 'double']) const
RGK::Math::Intersects(bool, ['const Rectangle&']) const
RGK::Math::Intersects(bool, ['const Rectangle&', 'double']) const
RGK::Math::Intersect(bool, ['const Rectangle&']) None
RGK::Math::Intersection(bool, ['const Rectangle&', 'Rectangle&']) const
RGK::Math::Intersection(bool, ['const Rectangle&', 'Rectangle&', 'double']) const
RGK::Math::Union(Rectangle, ['const Vector2D&']) const
RGK::Math::Union(Rectangle, ['const Rectangle&']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\ScalarFunction.h
====================================================================================================
C:\RGK\install\include\RGK\Math\ScalarFunctionByCurve.h
RGK::Math::ScalarFunctionByCurve::Create(Result, ['Common::Context&', 'const Geometry::Curve&', 'const Math::Interval&', 'Math::Coordinates', 'ScalarFunctionByCurve&']) static
RGK::Math::ScalarFunctionByCurve::Create(Result, ['Common::Context&', 'const Geometry::Curve&', 'Math::Coordinates', 'ScalarFunctionByCurve&']) static
RGK::Math::ScalarFunctionByCurve::Create(Result, ['Common::Context&', 'const Math::Vector2DArrayView&', 'ScalarFunctionByCurve&']) static
RGK::Math::ScalarFunctionByCurve::CreatePolyline(Result, ['Common::Context&', 'const Math::Vector2DArrayView&', 'ScalarFunctionByCurve&']) static
RGK::Math::ScalarFunctionByCurve::GetCurve(Geometry::Curve, None) const
RGK::Math::ScalarFunctionByCurve::GetCoordinate(Math::Coordinates, None) const
====================================================================================================
C:\RGK\install\include\RGK\Math\UVBox.h
RGK::Math::UVBox::UVBox(inline, None) None
RGK::Math::UVBox::oPoint(Math::Vector2D, ['']) None
RGK::Math::CheckEqualUVBox(Result, ['const UVBox&', 'double']) const
RGK::Math::IsEqualUVBox(bool, ['const UVBox&', 'double']) const
RGK::Math::CheckContainParam(Result, ['double', 'double', 'double']) const
RGK::Math::ContainParam(bool, ['double', 'double', 'double']) const
RGK::Math::CheckContains(Result, ['UVBox', 'double']) const
RGK::Math::Contains(bool, ['UVBox', 'double']) const
RGK::Math::Intersect(bool, ['const UVBox&', 'double', 'double', 'UVBox&']) const
RGK::Math::Unite(UVBox, ['const UVBox&']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\Vector2D.h
RGK::Math::Vector2D::Vector2D(explicit, ['const double*']) None
RGK::Math::Vector2D::Vector2D(explicit, ['const float*']) None
RGK::Math::Vector2D::Vector2D(explicit, ['const Math::Vector3D&']) None
RGK::Math::Vector2D::x(double, None) const
RGK::Math::Vector2D::y(double, None) const
RGK::Math::Vector2D::IsEqual(bool, ['const Math::Vector2D&', 'double']) const
RGK::Math::Vector2D::CompareByV(bool, ['const Math::Vector2D&', 'const Math::Vector2D&']) static
RGK::Math::Vector2D::CompareByU(bool, ['const Math::Vector2D&', 'const Math::Vector2D&']) static
RGK::Math::Vector2D::IsEqual(bool, ['const Math::Vector2D&', 'double', 'double']) const
RGK::Math::Vector2D::Flush(void, None) None
RGK::Math::Vector2D::SetNaN(void, None) None
RGK::Math::Vector2D::IsNaN(bool, None) const
RGK::Math::Vector2D::IsComponentNaN(bool, ['Math::Coordinates']) const
RGK::Math::Vector2D::DotProduct(double, ['const Math::Vector2D&']) const
RGK::Math::Vector2D::ExtProduct(double, ['const Math::Vector2D&']) const
RGK::Math::Vector2D::GetNormByLength(Math::Vector2D, ['double', 'double']) const
RGK::Math::Vector2D::GetNorm(Math::Vector2D, ['double']) const
RGK::Math::Vector2D::SetNorm(void, ['double']) None
RGK::Math::Vector2D::SetNorm(void, ['double', 'double']) None
RGK::Math::Vector2D::SetNormByLength(void, ['double', 'double']) None
RGK::Math::Vector2D::SetXY(void, ['double', 'double']) None
RGK::Math::Vector2D::SetXY(void, ['double']) None
RGK::Math::Vector2D::SetXY(void, ['const double*']) None
RGK::Math::Vector2D::SetXY(void, ['const float*']) None
RGK::Math::Vector2D::SetXY(void, ['const Math::Vector3D&']) None
RGK::Math::Vector2D::Magnitude(double, None) const
RGK::Math::Vector2D::Magnitude2(double, None) const
RGK::Math::Vector2D::CopyXY(void, ['double*']) const
RGK::Math::Vector2D::CopyXY(void, ['float*']) const
RGK::Math::Vector2D::GetMaxCoord(int, None) const
RGK::Math::Vector2D::CutCoordSelf(void, ['int']) None
RGK::Math::Vector2D::CutCoord(Math::Vector2D, ['int']) const
RGK::Math::Vector2D::GetAngle(double, ['const Math::Vector2D&']) const
RGK::Math::Vector2D::IsColinear(bool, ['const Math::Vector2D&', 'double', 'double']) const
RGK::Math::Vector2D::IsNormal(bool, ['const Math::Vector2D&', 'double', 'double']) const
RGK::Math::Vector2D::MakeOrtho(Math::Vector2D, ['double']) const
RGK::Math::Vector2D::LeftChainAngle(double, ['const Math::Vector2D&', 'const Math::Vector2D&']) const
RGK::Math::Vector2D(return, ['v[0] *', 'v[1] *']) None
====================================================================================================
C:\RGK\install\include\RGK\Math\Vector3D.h
RGK::Math::Vector3D::Vector3D(explicit, ['const double*']) None
RGK::Math::Vector3D::Vector3D(explicit, ['const float*']) None
RGK::Math::Vector3D::Vector3D(explicit, ['const Math::Vector2D&']) None
RGK::Math::Vector3D::Vector3D(explicit, ['double']) None
RGK::Math::Vector3D::IsEqual(bool, ['const Math::Vector3D&', 'double']) const
RGK::Math::Vector3D::IsEqual(bool, ['const Math::Vector3D&', 'double', 'double']) const
RGK::Math::Vector3D::Flush(void, None) None
RGK::Math::Vector3D::Max(Math::Vector3D, ['const Math::Vector3D&']) None
RGK::Math::Vector3D::Min(Math::Vector3D, ['const Math::Vector3D&']) None
RGK::Math::Vector3D::VMap(Math::Vector3D, ['const AffineMap3D&']) const
RGK::Math::Vector3D::VectorMultiply(Math::Vector3D, ['const Math::Vector3D&']) const
RGK::Math::Vector3D::ComponentMultiply(Math::Vector3D, ['const Math::Vector3D&']) const
RGK::Math::Vector3D::GetNormByLength(Math::Vector3D, ['double', 'double']) const
RGK::Math::Vector3D::GetNorm(Math::Vector3D, ['double']) const
RGK::Math::Vector3D::SetNorm(void, ['double']) None
RGK::Math::Vector3D::Normalize(void, None) None
RGK::Math::Vector3D::SetNormByLength(void, ['double', 'double']) None
RGK::Math::Vector3D::Permult(Math::Vector3D, ['Coordinates', 'Coordinates', 'Coordinates']) const
RGK::Math::Vector3D::SetXYZ(void, ['double', 'double', 'double']) None
RGK::Math::Vector3D::SetXYZ(void, ['double']) None
RGK::Math::Vector3D::SetXYZ(void, ['const Math::Vector2D&']) None
RGK::Math::Vector3D::SetXYZ(void, ['const double*']) None
RGK::Math::Vector3D::SetXYZ(void, ['const float*']) None
RGK::Math::Vector3D::Magnitude(double, None) const
RGK::Math::Vector3D::Magnitude2(double, None) const
RGK::Math::Vector3D::DistanceTo(double, ['const Math::Vector3D&']) const
RGK::Math::Vector3D::DistanceTo2(double, ['const Math::Vector3D&']) const
RGK::Math::Vector3D::GetAngle(double, ['const Math::Vector3D&']) const
::GetXYZ(void, ['double*', 'int iStep =']) const
::CopyXYZ(void, ['double*']) const
::CopyXYZ(void, ['float*']) const
::GetMaxCoord(int, None) const
::MaxNorm(double, None) const
::GetMaxCoordinate(double, ['bool iWithSign =']) const
::GetMinCoordinate(double, ['bool iWithSign =']) const
::CutCoordSelf(void, ['int']) None
::CutCoord(Vector3D, ['int']) const
::IsColinear(bool, ['const Math::Vector3D&', 'double', 'double']) const
::IsNormal(bool, ['const Math::Vector3D&', 'double', 'double']) const
::MakeOrtho(Math::Vector3D, ['double']) const
::IsValid(bool, None) const
::IsValidNonZero(bool, None) const
::IsValidNonZero(bool, ['double']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\Vector4D.h
RGK::Math::Vector4D::Vector4D(explicit, ['const double*']) None
RGK::Math::Vector4D::IsEqual(bool, ['const Vector4D&', 'double']) const
RGK::Math::Vector4D::Flush(void, None) None
RGK::Math::Vector4D::SetXYZW(void, ['double', 'double', 'double', 'double']) None
RGK::Math::Vector4D::Magnitude(double, None) const
RGK::Math::Vector4D::Magnitude2(double, None) const
R::CopyXYZW(void, ['double*']) const
R::SetFromVector3D(void, ['const Math::Vector3D&', 'double']) None
R::ToVector3D(Vector3D, None) const
R::ToVector3D(Vector3D, ['double']) const
R::SetNormByLength(void, ['double', 'double']) None
R::GetNormByLength(Vector4D, ['double']) const
====================================================================================================
C:\RGK\install\include\RGK\Math\VectorFunction.h
====================================================================================================
