C:\RGK\install\include\RGK\Mesh\BufferedMesh.h
RGK::Mesh::BufferedMesh::GetDoubleVertices(VertexDoubleBuffer, None) const
RGK::Mesh::BufferedMesh::GetDoubleNormals(NormalDoubleBuffer, None) const
RGK::Mesh::BufferedMesh::GetVertices(VertexBuffer, None) const
RGK::Mesh::BufferedMesh::GetNormals(NormalBuffer, None) const
RGK::Mesh::BufferedMesh::GetTriangles(TriangleBuffer, None) const
RGK::Mesh::BufferedMesh::GetLines(LineBuffer, None) const
RGK::Mesh::BufferedMesh::GetFaceTriangles(TriangleBuffer, ['const Topols::Face&']) const
RGK::Mesh::BufferedMesh::GetEdgeLines(LineBuffer, ['const Topols::Edge&']) const
RGK::Mesh::BufferedMesh::IsDoubleBufferType(bool, None) const
RGK::Mesh::BufferedMesh::IsValid(bool, None) const
RGK::Mesh::BufferedMesh::bool(operator, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Constants.h
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Defines.h
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Edge.h
RGK::Mesh::Edge::GetTopologyEdge(TopologyEdgeIndex, None) const
RGK::Mesh::Edge::GetEdgeCurveInterval(Interval, None) const
RGK::Mesh::Edge::GetVertex(VertexIndex, None) const
RGK::Mesh::Edge::GetNext(EdgeIndex, None) const
RGK::Mesh::Edge::GetPrev(EdgeIndex, None) const
RGK::Mesh::Edge::GetTwin(EdgeIndex, None) const
RGK::Mesh::Edge::GetFace(FaceIndex, None) const
RGK::Mesh::Edge::GetSingularity(Singularity, None) const
RGK::Mesh::Edge::IsRemoved(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Face.h
RGK::Mesh::Face::GetTopologyFace(TopologyFaceIndex, None) const
RGK::Mesh::Face::GetEdge(EdgeIndex, None) const
RGK::Mesh::Face::IsRemoved(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\FacetData.h
RGK::Mesh::FacetData::GetLinearTolerance(double, None) const
RGK::Mesh::FacetData::GetAngularTolerance(double, None) const
RGK::Mesh::FacetData::GetChordalMaximumLength(double, None) const
RGK::Mesh::FacetData::GetChordalMinimumLength(double, None) const
RGK::Mesh::FacetData::Set(void, ['double', 'double', 'double', 'double iChordalMinimumLength =']) None
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Index.h
RGK::Mesh::GetIndex(IndexType, None) const
RGK::Mesh::IsValid(bool, None) const
RGK::Mesh::Empty(bool, None) const
RGK::Mesh::Clear(void, None) None
RGK::Mesh::bool(operator, None) const
RGK::GetIndexType(IndexTypeEnum, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Interval.h
RGK::Mesh::Interval::Reverse(Interval, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Iterator.h
RGK::Mesh::Get(reference, None) const
RGK::Mesh::operator*(reference, None) const
RGK::Mesh::operator++(Iterator<T>&, None) None
RGK::Mesh::tmp(Iterator, ['']) None
RGK::operator--(Iterator<T>&, None) None
RGK::tmp(Iterator, ['']) None
RG::IsValid(bool, None) const
::SetIndex(void, ['value_type']) None
::Get(reference, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Point.h
RGK::Mesh::Point::GetPoint(Math::Vector3D, None) const
RGK::Mesh::Point::IsRemoved(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Spin.h
RGK::Mesh::int(operator, None) const
====================================================================================================
C:\RGK\install\include\RGK\Mesh\SurfaceMesh.h
RGK::Mesh::::side1(_Ty, None) const
RGK::Mesh::::side2(_Ty, None) const
RGK::Mesh::::side3(_Ty, None) const
RGK::Mesh::::center(_Ty, None) const
RGK::Mesh::::edge1(EdgeIndex, None) const
RGK::Mesh::::edge2(EdgeIndex, None) const
RGK::Mesh::::edge3(EdgeIndex, None) const
RGK::Mesh::GetSpinCount(int, None) const
RGK::SurfaceMesh::GetBoundingBox(Math::UVBox, ['FaceIndex']) const
RGK::SurfaceMesh::GetFaceCount(size_t, None) const
RGK::SurfaceMesh::GetEdgeCount(size_t, None) const
RGK::SurfaceMesh::GetVertexCount(size_t, None) const
RGK::SurfaceMesh::GetPointCount(size_t, None) const
RGK::SurfaceMesh::GetValidFaceCount(size_t, None) const
RGK::SurfaceMesh::GetValidEdgeCount(size_t, None) const
RGK::SurfaceMesh::GetValidVertexCount(size_t, None) const
RGK::SurfaceMesh::GetTopologyFaceCount(size_t, None) const
RGK::SurfaceMesh::GetTopologyVertexCount(size_t, None) const
RGK::SurfaceMesh::GetTopologyEdgeCount(size_t, None) const
RGK::SurfaceMesh::GetVertexPoint(PointIndex, ['VertexIndex']) const
RGK::SurfaceMesh::GetXYZ(Math::Vector3D, ['VertexIndex']) const
RGK::SurfaceMesh::GetVertexFace(TopologyFaceIndex, ['VertexIndex']) const
RGK::SurfaceMesh::GetVertexTopology(TopologyVertexIndex, ['VertexIndex']) const
RGK::SurfaceMesh::GetXYZ(Math::Vector3D, ['PointIndex']) const
RGK::SurfaceMesh::GetUV(Math::Vector2D, ['VertexIndex']) const
RGK::SurfaceMesh::GetT(double, ['VertexIndex']) const
RGK::SurfaceMesh::GetNormal(Math::Vector3D, ['VertexIndex']) const
RGK::SurfaceMesh::GetCurvature1(double, ['VertexIndex']) const
RGK::SurfaceMesh::GetCurvature2(double, ['VertexIndex']) const
RGK::SurfaceMesh::GetDerivativeU(Math::Vector3D, ['VertexIndex']) const
RGK::SurfaceMesh::GetDerivativeV(Math::Vector3D, ['VertexIndex']) const
RGK::SurfaceMesh::GetDerivativeUU(Math::Vector3D, ['VertexIndex']) const
RGK::SurfaceMesh::GetDerivativeVV(Math::Vector3D, ['VertexIndex']) const
RGK::SurfaceMesh::GetDerivativeUV(Math::Vector3D, ['VertexIndex']) const
RGK::SurfaceMesh::GetFirstFundamentalForm(void, ['VertexIndex', 'double&', 'double&', 'double&']) None
RGK::SurfaceMesh::GetXYZ(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetXYZ(Result, ['EdgeIndex', 'Math::Vector3D&']) const
RGK::SurfaceMesh::GetUV(Math::Vector2D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetNormal(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeCurvature1(double, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeCurvature2(double, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeDerivativeU(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeDerivativeV(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeDerivativeUU(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeDerivativeVV(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeDerivativeUV(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeFirstFundamentalForm(void, ['EdgeIndex', 'double&', 'double&', 'double&']) None
RGK::SurfaceMesh::GetTriangle(bool, ['FaceIndex', 'Triangle3D&']) const
RGK::SurfaceMesh::GetRing(void, ['EdgeIndex', 'Common::ArrayList<EdgeIndex>&']) const
RGK::SurfaceMesh::GetInStar(void, ['EdgeIndex', 'Common::ArrayList<EdgeIndex>&']) const
RGK::SurfaceMesh::GetTriangleUV(bool, ['FaceIndex', 'Triangle2D&']) const
RGK::SurfaceMesh::GetEdgeNextPoint(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgePrevPoint(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeNextVertex(VertexIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgePrevVertex(VertexIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeNextUV(Math::Vector2D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgePrevUV(Math::Vector2D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeVectorUV(Math::Vector2D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeVectorXYZ(Math::Vector3D, ['EdgeIndex']) const
RGK::SurfaceMesh::GetFacesBegin(FaceIndexIterator, None) const
RGK::SurfaceMesh::GetFacesEnd(FaceIndexIterator, None) const
RGK::SurfaceMesh::GetValidFacesBegin(ValidFaceIterator, None) const
RGK::SurfaceMesh::GetValidFacesEnd(ValidFaceIterator, None) const
RGK::SurfaceMesh::GetEdgesBegin(EdgeIndexIterator, None) const
RGK::SurfaceMesh::GetEdgesEnd(EdgeIndexIterator, None) const
RGK::SurfaceMesh::GetValidEdgesBegin(ValidEdgeIterator, None) const
RGK::SurfaceMesh::GetValidEdgesEnd(ValidEdgeIterator, None) const
RGK::SurfaceMesh::GetVerticesBegin(VertexIndexIterator, None) const
RGK::SurfaceMesh::GetVerticesEnd(VertexIndexIterator, None) const
RGK::SurfaceMesh::GetValidVerticesBegin(ValidVertexIterator, None) const
RGK::SurfaceMesh::GetValidVerticesEnd(ValidVertexIterator, None) const
RGK::SurfaceMesh::GetPointsBegin(PointIndexIterator, None) const
RGK::SurfaceMesh::GetPointsEnd(PointIndexIterator, None) const
RGK::SurfaceMesh::GetTopologyFacesBegin(TopologyFaceIterator, None) const
RGK::SurfaceMesh::GetTopologyFacesEnd(TopologyFaceIterator, None) const
RGK::SurfaceMesh::GetTopologyEdgesBegin(TopologyEdgeIterator, None) const
RGK::SurfaceMesh::GetTopologyEdgesEnd(TopologyEdgeIterator, None) const
RGK::SurfaceMesh::GetTopologyVerticesBegin(TopologyVertexIterator, None) const
RGK::SurfaceMesh::GetTopologyVerticesEnd(TopologyVertexIterator, None) const
RGK::SurfaceMesh::GetFaceEdges(BorderIterator, ['FaceIndex']) const
RGK::SurfaceMesh::GetFaceEdge(EdgeIndex, ['FaceIndex']) const
RGK::SurfaceMesh::GetFaceTopology(TopologyFaceIndex, ['FaceIndex']) const
RGK::SurfaceMesh::GetFaceEdgesBegin(EdgeCirculator, ['FaceIndex']) const
RGK::SurfaceMesh::GetFaceEdgesEnd(EdgeCirculator, ['FaceIndex']) const
RGK::SurfaceMesh::GetEdgePoint(PointIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeVertex(VertexIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeNext(EdgeIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgePrev(EdgeIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeTwin(EdgeIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeFace(FaceIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeTwinFace(FaceIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeTopology(TopologyEdgeIndex, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeInterval(Interval, ['EdgeIndex']) const
RGK::SurfaceMesh::GetEdgeSingularity(Singularity, ['const EdgeIndex&']) const
RGK::SurfaceMesh::GetTopology(Topols::CoEdge, ['const EdgeIndex&']) const
RGK::SurfaceMesh::GetTopology(Topols::Face, ['const FaceIndex&']) const
RGK::SurfaceMesh::GetTopology(Topols::CoEdge, ['const TopologyEdgeIndex&']) const
RGK::SurfaceMesh::GetTopology(Topols::Face, ['const TopologyFaceIndex&']) const
RGK::SurfaceMesh::GetTopology(Topols::Vertex, ['const TopologyVertexIndex&']) const
RGK::SurfaceMesh::IsValid(bool, ['bool iEnableAssert =']) const
RGK::SurfaceMesh::IsValidTriangles(bool, ['bool iEnableAssert =']) const
RGK::SurfaceMesh::IsValidTriangles(bool, ['Common::ArrayList<FaceIndex>&', 'bool iEnableAssert =']) const
RGK::SurfaceMesh::ProjectPointToFacetSurface(Result, ['Common::Context&', 'const TopologyFaceIndex&', 'const Math::Vector3D&', 'Math::Vector3D&']) const
RGK::SurfaceMesh::ProjectPointToEdge(Result, ['Common::Context&', 'const TopologyEdgeIndex&', 'const Math::Vector3D&', 'Math::Vector3D&']) const
RGK::SurfaceMesh::IsFacetSurfacePlane(Result, ['const FaceIndex&', 'bool&']) const
RGK::SurfaceMesh::IsPlaneTopologyFace(Result, ['const TopologyFaceIndex&', 'bool&']) const
RGK::SurfaceMesh::GetTopolVerticesOfTopolCoEdge(Result, ['const TopologyEdgeIndex&', 'TopologyVertexIndex&', 'TopologyVertexIndex&']) const
RGK::SurfaceMesh::GetVerticesOfTopolCoEdge(Result, ['const TopologyEdgeIndex&', 'VertexIndex&', 'VertexIndex&']) const
RGK::SurfaceMesh::GetTriangleUVBox(Result, ['const Mesh::FaceIndex&', 'Math::UVBox&']) const
RGK::SurfaceMesh::Deref(Face, ['const FaceIndex&']) const
RGK::SurfaceMesh::Deref(Edge, ['const EdgeIndex&']) const
RGK::SurfaceMesh::Deref(Vertex, ['const VertexIndex&']) const
RGK::SurfaceMesh::Deref(Point, ['const PointIndex&']) const
RGK::SurfaceMesh::Deref(Topols::CoEdge, ['const TopologyEdgeIndex&']) const
RGK::SurfaceMesh::Deref(Topols::Face, ['const TopologyFaceIndex&']) const
RGK::SurfaceMesh::Deref(Topols::Vertex, ['const TopologyVertexIndex&']) const
RGK::SurfaceMesh::bool(operator, None) const
RG::next(return, None) None
R::tmp(BorderIterator, ['']) None
::prev(return, None) None
::tmp(BorderIterator, ['']) None
::next(return, None) None
::tmp(VertexIterator, ['']) None
::prev(return, None) None
::tmp(VertexIterator, ['']) None
::EdgeCirculator(return, ['', '', '', '_spinCount +']) None
::EdgeCirculator(return, ['', '', '', '_spinCount -']) None
::GetEdgeCount(return, None) None
::GetFaceCount(return, None) None
::GetVertexCount(return, None) None
====================================================================================================
C:\RGK\install\include\RGK\Mesh\Vertex.h
RGK::Mesh::Vertex::GetUVPoint(Math::Vector2D, None) const
RGK::Mesh::Vertex::GetNormal(Math::Vector3D, None) const
RGK::Mesh::Vertex::GetEdgeCurveParam(double, None) const
RGK::Mesh::Vertex::GetTopologyVertex(TopologyVertexIndex, None) const
RGK::Mesh::Vertex::GetTopologyFace(TopologyFaceIndex, None) const
RGK::Mesh::Vertex::GetPoint(PointIndex, None) const
RGK::Mesh::Vertex::IsRemoved(bool, None) const
====================================================================================================
