C:\RGK\install\include\RGK\Topols\Assembly.h
RGK::Topols::Assembly::GetInstances(PartInstanceArray, None) const
RGK::Topols::Assembly::GetBodies(PartInstancePathArray, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\Body.h
RGK::Topols::Body::GetBodyType(Type, None) const
RGK::Topols::Body::GetRegions(RegionArray, None) const
RGK::Topols::Body::GetShells(ShellArray, None) const
RGK::Topols::Body::GetFaces(FaceArray, None) const
RGK::Topols::Body::GetFaceCount(unsigned, None) const
RGK::Topols::Body::GetFace(Face, ['unsigned']) const
RGK::Topols::Body::GetEdges(EdgeArray, None) const
RGK::Topols::Body::GetEdgeCount(unsigned, None) const
RGK::Topols::Body::GetEdge(Edge, ['unsigned']) const
RGK::Topols::Body::GetVertices(VertexArray, None) const
RGK::Topols::Body::GetVertexCount(unsigned, None) const
RGK::Topols::Body::GetVertex(Vertex, ['unsigned']) const
RGK::Topols::Body::FindInternalPoint(Result, ['Common::Context&', 'Math::Vector3DArray&']) const
RGK::Topols::Body::FindInternalCavityPoint(Result, ['Common::Context&', 'Math::Vector3DArray&']) const
RGK::Topols::Body::FindBoundingBox(Result, ['Common::Context&', 'Math::BoundingBox&', 'const Math::LCS3D* iLCS =', 'bool iEstimate =']) const
RGK::Topols::Body::UpdateTopolIndices(Result, ['Common::Context&']) const
RGK::Topols::Body::GetLocalID(int, ['const Vertex&']) const
RGK::Topols::Body::GetLocalID(int, ['const Edge&']) const
RGK::Topols::Body::GetLocalID(int, ['const Face&']) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\CoEdge.h
RGK::Topols::CoEdge::GetLoop(Loop, None) const
RGK::Topols::CoEdge::GetFace(Face, None) const
RGK::Topols::CoEdge::GetEdge(Edge, None) const
RGK::Topols::CoEdge::GetEdgeOrientation(bool, None) const
RGK::Topols::CoEdge::GetCurve(Geometry::ParametricCurve, None) const
RGK::Topols::CoEdge::GetCurveOrientation(bool, None) const
RGK::Topols::CoEdge::GetEdgeCurveOrientation(bool, None) const
RGK::Topols::CoEdge::GetCurveInterval(Math::Interval, None) const
RGK::Topols::CoEdge::GetNextNeighbour(CoEdge, None) const
RGK::Topols::CoEdge::GetPrevNeighbour(CoEdge, None) const
RGK::Topols::CoEdge::IsSingleNeighbour(bool, None) const
RGK::Topols::CoEdge::GetVertex1(Vertex, None) const
RGK::Topols::CoEdge::GetVertex2(Vertex, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\CoFace.h
RGK::Topols::CoFace::GetShell(Shell, None) const
RGK::Topols::CoFace::GetFace(Face, None) const
RGK::Topols::CoFace::GetOrientation(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\Edge.h
RGK::Topols::Edge::GetBody(Body, None) const
RGK::Topols::Edge::GetCurve(Geometry::Curve, None) const
RGK::Topols::Edge::GetOrientation(bool, None) const
RGK::Topols::Edge::GetInterval(Math::Interval, None) const
RGK::Topols::Edge::GetVertex1(Vertex, None) const
RGK::Topols::Edge::GetVertex2(Vertex, None) const
RGK::Topols::Edge::GetFirstCoEdge(CoEdge, None) const
RGK::Topols::Edge::IsEdgeManifold(bool, None) const
RGK::Topols::Edge::IsEdgeOpen(bool, None) const
RGK::Topols::Edge::IsEdgeIncidentToFace(bool, ['const Face&']) const
RGK::Topols::Edge::GetTolerance(double, None) const
RGK::Topols::Edge::HaveCommonVertex(Vertex, ['const Edge&']) const
RGK::Topols::Edge::FindCoEdges(Result, ['CoEdge&', 'CoEdge&']) const
RGK::Topols::Edge::FindLoops(Result, ['Loop&', 'Loop&']) const
RGK::Topols::Edge::FindFaces(Result, ['Face&', 'Face&']) const
RGK::Topols::Edge::FindCommonFaces(Result, ['const Edge&', 'Face&', 'Face&']) const
RGK::Topols::Edge::CheckType(Result, ['Common::Context&', 'double', 'EdgeType&']) const
RGK::Topols::Edge::MakeBody(Result, ['Common::Context&', 'Body&', 'bool iCopyIdentifier =']) None
RGK::Topols::Edge::CheckPoint(Result, ['Common::Context&', 'const Math::Vector3D&', 'double', 'PointLocation&']) const
RGK::Topols::Edge::CheckPoint(Result, ['Common::Context&', 'double', 'double', 'PointLocation&']) const
RGK::Topols::Edge::FindLength(Result, ['Common::Context&', 'double&']) const
RGK::Topols::Edge::IsSeam(bool, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\Face.h
RGK::Topols::Face::GetBody(Body, None) const
RGK::Topols::Face::GetSurface(Geometry::Surface, None) const
RGK::Topols::Face::GetOrientation(bool, None) const
RGK::Topols::Face::GetShell(Shell, ['unsigned int']) const
RGK::Topols::Face::GetCoFace(CoFace, ['unsigned int']) const
RGK::Topols::Face::GetLoops(LoopArray, None) const
RGK::Topols::Face::FindUVBox(Result, ['Common::Context&', 'Math::UVBox&']) const
RGK::Topols::Face::GetAdjointSet(Result, ['FaceArray&']) const
RGK::Topols::Face::EvaluateFaceNormal(Result, ['Common::Context&', 'const Math::Vector3D&', 'Math::Vector3D&', 'double iTolerance =']) const
RGK::Topols::Face::FindOuterEdges(int, ['EdgeArray&']) const
RGK::Topols::Face::FindOuterLoop(Loop, None) const
RGK::Topols::Face::MakeBody(Result, ['Common::Context&', 'Body&']) const
RGK::Topols::Face::CheckPoint(Result, ['Common::Context&', 'const Math::Vector3D&', 'double', 'PointLocation&']) const
RGK::Topols::Face::CheckPoint(Result, ['Common::Context&', 'const Math::Vector2D&', 'double', 'PointLocation&']) const
RGK::Topols::Face::FindArea(Result, ['Common::Context&', 'double&']) const
RGK::Topols::Face::FindInternalPoint(Result, ['Common::Context&', 'Math::Vector3D&']) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\Loop.h
RGK::Topols::Loop::GetFace(Face, None) const
RGK::Topols::Loop::GetCoEdges(CoEdgeArray, None) const
RGK::Topols::Loop::GetFirstCoEdge(CoEdge, None) const
RGK::Topols::Loop::GetSingleVertex(Vertex, None) const
RGK::Topols::Loop::GetLoopType(Type, None) const
RGK::Topols::Loop::FindEdges(int, ['EdgeArray&']) const
RGK::Topols::Loop::GetCoEdgesCount(int, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\Part.h
RGK::Topols::Part::IsRoot(bool, None) const
RGK::Topols::Part::EvaluateMassInertialProperties(Result, ['Common::Context&', 'double', 'const Mesh::FacetData&', 'Math::MassInertialProperties&']) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\PartInstance.h
RGK::Topols::PartInstance::GetPart(Part, None) const
RGK::Topols::PartInstance::GetMap(Math::AffineMap3D, None) const
RGK::Topols::PartInstance::GetParentAssembly(Assembly, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\PartInstancePath.h
RGK::Topols::PartInstancePath::Create(Result, ['Common::Context&', 'const PartInstanceArrayView&', 'PartInstancePath&']) static
RGK::Topols::PartInstancePath::EvaluateMassInertialProperties(Result, ['Common::Context&', 'double', 'const Mesh::FacetData&', 'Math::MassInertialProperties&']) const
RGK::Topols::PartInstancePath::EvaluateTransform(Result, ['Common::Context&', 'Math::AffineMap3D&']) const
RGK::Topols::PartInstancePath::GetPart(Part, None) const
RGK::Topols::PartInstancePath::FindBoundingBox(Result, ['Common::Context&', 'Math::BoundingBox&', 'const Math::LCS3D* iLCS =']) const
RGK::Topols::PartInstancePath::GetBodies(PartInstancePathArray, None) const
RGK::Topols::PartInstancePath::GetPath(PartInstanceArray, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\Region.h
RGK::Topols::Region::GetRegionType(Type, None) const
RGK::Topols::Region::GetBody(Body, None) const
RGK::Topols::Region::GetShells(ShellArray, None) const
====================================================================================================
C:\RGK\install\include\RGK\Topols\Shell.h
RGK::Topols::Shell::GetBody(Body, None) const
RGK::Topols::Shell::GetCoFaces(CoFaceArray, None) const
RGK::Topols::Shell::GetRegion(, None) const
RGK::Topols::Shell::GetContainingShells(Result, ['Common::Context&', 'const Topols::ShellArrayView&', 'double', 'Topols::ShellArray&']) static
====================================================================================================
C:\RGK\install\include\RGK\Topols\Topol.h
RGK::Topols::Topol::GetType(Type, None) const
RGK::Topols::Topol::bool(operator, None) None
RGK::Topols::Topol::IsValid(return, None) None
RGK::Topols::IsValid(bool, None) const
RGK::Topols::FindBoundingBox(Result, ['Common::Context&', 'Math::BoundingBox&', 'const Math::LCS3D* iLCS =', 'bool iEstimate =']) const
RGK::Topols::GetAttributes(Attributes::AttributeArray, None) const
RGK::Topols::GetAttribute(Attributes::Attribute, ['const Attributes::AttributeDefinition&']) const
RGK::Topols::DeleteAttribute(Result, ['Common::Context&', 'const Attributes::Attribute&']) None
RGK::Topols::DeleteAttribute(Result, ['Common::Context&', 'const Attributes::AttributeDefinition&']) None
RGK::Topols::DeleteIdentifier(void, None) None
RGK::Topols::HasIdentifier(bool, None) const
RGK::Topols::SetIdentifier(Result, ['const']) None
RGK::Topols::GetIdentifier(Identification::Identifier, None) const
RGK::Topols::CheckAttribute(bool, ['const Attributes::AttributeDefinition&']) const
RGK::Topols::GetStoreID(int, None) const
RGK::Topols::T(return, ['']) None
====================================================================================================
C:\RGK\install\include\RGK\Topols\Vertex.h
RGK::Topols::Vertex::GetBody(Body, None) const
RGK::Topols::Vertex::GetPoint(Geometry::Point, None) const
RGK::Topols::Vertex::GetEdges(EdgeArray, None) const
RGK::Topols::Vertex::GetEdgeCount(int, None) const
RGK::Topols::Vertex::GetEdge(Edge, ['unsigned int']) const
RGK::Topols::Vertex::GetIsolatedLoop(Loop, None) const
RGK::Topols::Vertex::IsManifold(bool, None) None
RGK::Topols::Vertex::GetTolerance(double, None) const
RGK::Topols::Vertex::FindFaces(Result, ['FaceArray&']) const
RGK::Topols::Vertex::MakeBody(Result, ['Common::Context&', 'Body&', 'bool iCopyIdentifier =']) None
====================================================================================================
