C:\RGK\install\include\RGK\Utils\BlendingRecognition.h
RGK::Utils::BlendingRecognition::Data::SetFaces(void, ['Topols::FaceArray']) None
RGK::Utils::BlendingRecognition::Data::SetType(void, ['Type']) None
RGK::Utils::BlendingRecognition::Data::SetTolerance(void, ['double']) None
RGK::Utils::BlendingRecognition::Data::SetAngularTolerance(void, ['double']) None
RGK::Utils::BlendingRecognition::Data::SetConvexityType(void, ['ConvexityType']) None
RGK::Utils::BlendingRecognition::Data::SetHavePropagationAngle(void, ['bool']) None
RGK::Utils::BlendingRecognition::Data::SetPropagationAngle(void, ['double']) None
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetFaces(Topols::FaceArray, None) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetType(Type, None) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetBlendDirection(BlendDirection, None) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetParentFaces(Topols::FaceArray, None) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetParentFaces1(Topols::FaceArray, None) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetParentFaces2(Topols::FaceArray, None) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetConvexity(Convexity, None) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetConstRadius(Result, ['double&']) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetVariableRadius(Result, ['Math::ScalarFunctionByCurve&']) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetConstQuadraticRadius(Result, ['double&', 'double&', 'double&']) const
RGK::Utils::BlendingRecognition::BlendFaceInfo::GetVariableQuadraticRadius(Result, ['Math::ScalarFunctionByCurve&', 'Math::ScalarFunctionByCurve&', 'Math::ScalarFunctionByCurve&']) const
RGK::Utils::BlendingRecognition::Report::GetBlendChains(BlendChainArray, None) const
RGK::Utils::BlendingRecognition::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Utils\Check.h
RGK::Utils::Check::Data::SetCheckIntersections(void, ['bool']) None
RGK::Utils::Check::Data::SetCheckSelfIntersections(void, ['bool']) None
RGK::Utils::Check::Data::SetCheckGeometryDiscrepancies(void, ['bool']) None
RGK::Utils::Check::Data::SetCheckFaceIntersections(void, ['bool']) None
RGK::Utils::Check::Data::SetFastMode(void, ['bool iFast =']) None
RGK::Utils::Check::Data::SetDebugMode(void, ['bool iDebug =']) None
RGK::Utils::Check::Data::SetCheckRegions(void, ['bool']) None
RGK::Utils::Check::Report::GetErrors(CheckErrorArray, None) const
RGK::Utils::Check::Report::GetNumberOfErrors(size_t, None) const
RGK::Utils::Check::Report::GetError(CheckError, ['size_t']) const
RGK::Utils::Check::DoCheck(Result, ['Common::Context&', 'const Data&', 'Report&']) static
RGK::Utils::Check::CheckError::GetErrorObjectType(ErrorObjectType, None) const
RGK::Utils::Check::CheckError::GetType(ErrorType, None) const
RGK::Utils::Check::CheckError::ToString(Common::String, None) const
RGK::Utils::Check::CheckError::GetTopols(void, ['Topols::TopolArray&']) const
RGK::Utils::Check::CoEdgeError::GetCoEdge(Topols::CoEdge, None) const
RGK::Utils::Check::LoopError::GetLoop(Topols::Loop, None) const
RGK::Utils::Check::CoEdgesCompatibilityError::GetFirstCoEdge(Topols::CoEdge, None) const
RGK::Utils::Check::CoEdgesCompatibilityError::GetSecondCoEdge(Topols::CoEdge, None) const
RGK::Utils::Check::LoopsCompatibilityError::GetFirstLoop(Topols::Loop, None) const
RGK::Utils::Check::LoopsCompatibilityError::GetSecondLoop(Topols::Loop, None) const
RGK::Utils::Check::FaceError::GetFace(Topols::Face, None) const
RGK::Utils::Check::RegionError::GetRegion(Topols::Region, None) const
RGK::Utils::Check::IntersectionError::GetFirst(Topols::Topol, None) const
RGK::Utils::Check::IntersectionError::GetSecond(Topols::Topol, None) const
RGK::Utils::Check::FacesCompatibilityError::GetFirstFace(Topols::Face, None) const
RGK::Utils::Check::FacesCompatibilityError::GetSecondFace(Topols::Face, None) const
RGK::Utils::Check::EdgeVertexError::GetEdge(Topols::Edge, None) const
RGK::Utils::Check::EdgeVertexError::GetVertex(Topols::Vertex, None) const
RGK::Utils::Check::EdgeVertexError::GetError(double, None) const
RGK::Utils::Check::DiscrepancyError::GetFirst(Topols::Topol, None) const
RGK::Utils::Check::DiscrepancyError::GetSecond(Topols::Topol, None) const
RGK::Utils::Check::DiscrepancyError::GetError(double, None) const
RGK::Utils::Check::ShellError::GetShell(Topols::Shell, None) const
RGK::Utils::Check::EdgeCoEdgeCompatibilityError::GetEdge(Topols::Edge, None) const
RGK::Utils::Check::EdgeCoEdgeCompatibilityError::GetCoEdge(Topols::CoEdge, None) const
RGK::Utils::Check::TopolPtrError::GetTopol(Topols::Topol, None) const
RGK::Utils::Check::GeneralTopolError::GetTopol(Topols::Topol, None) const
RGK::Utils::Check::ShellsCompatibilityError::GetFirstShell(Topols::Shell, None) const
RGK::Utils::Check::ShellsCompatibilityError::GetSecondShell(Topols::Shell, None) const
====================================================================================================
C:\RGK\install\include\RGK\Utils\ClashCalculator.h
RGK::Utils::Data::Group::Element::GetMap(Math::AffineMap3D, None) const
RGK::Utils::Data::Group::Element::GetTopol(Topols::Topol, None) const
RGK::Utils::Data::Group::Element::GetComparisonIdentifier(int, None) const
RGK::Utils::Data::Group::AppendElements(Result, ['const ElementArrayView&']) None
RGK::Utils::Data::Group::AddElement(Result, ['const Element&']) None
RGK::Utils::Data::SetClashCalculatorMode(void, ['const ClashCalculatorMode&']) None
RGK::Utils::Data::SetMeshParametersForMassInertiaCalculation(void, ['Mesh::FacetData']) None
RGK::Utils::Report::ClashDescription::GetTopol1(Topols::Topol, None) const
RGK::Utils::Report::ClashDescription::GetTopol2(Topols::Topol, None) const
RGK::Utils::Report::ClashDescription::GetElement1(int, None) const
RGK::Utils::Report::ClashDescription::GetElement2(int, None) const
RGK::Utils::Report::ClashDescription::GetType(ClashType, None) const
RGK::Utils::Report::GetClashes(ClashArray, None) const
RGK::Utils::Report::GetTotalClashType(ClashType, None) const
RGK::Utils::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Utils\CubicSplineInterpolation.h
RGK::Utils::CubicSplineInterpolation::Data::SetParameterizationType(void, ['ParameterizationType']) None
RGK::Utils::CubicSplineInterpolation::Data::SetCheckDiscrepancyType(void, ['CheckDiscrepancyType']) None
RGK::Utils::CubicSplineInterpolation::Data::SetInitialSampleCount(void, ['unsigned']) None
RGK::Utils::CubicSplineInterpolation::Data::SetTolerance(void, ['double']) None
RGK::Utils::CubicSplineInterpolation::Run(Result, ['Common::Context&', 'const Data&', 'Report&']) static
====================================================================================================
C:\RGK\install\include\RGK\Utils\DistanceCalculator.h
RGK::Utils::DistanceCalculator::Entity::GetGeometry(Geometry::Geometry, None) const
RGK::Utils::DistanceCalculator::Entity::GetTopol(Topols::Topol, None) const
RGK::Utils::DistanceCalculator::Entity::GetUVBox(Math::UVBox, None) const
RGK::Utils::DistanceCalculator::Entity::GetInterval(Math::Interval, None) const
RGK::Utils::DistanceCalculator::Entity::GetUseUVBox(bool, None) const
RGK::Utils::DistanceCalculator::DistanceHelpPoint::SetGeometry(void, ['const Geometry::Curve&', 'double']) None
RGK::Utils::DistanceCalculator::DistanceHelpPoint::SetGeometry(void, ['const Geometry::Surface&', 'const Math::Vector2D&']) None
RGK::Utils::DistanceCalculator::Data::SetAccuracy(void, ['double']) None
RGK::Utils::DistanceCalculator::Data::SetLCS(void, ['Math::LCS3D']) None
RGK::Utils::DistanceCalculator::Data::SetMaxDistanceMode(void, ['bool']) None
RGK::Utils::DistanceCalculator::Data::SetInitialRecord(void, ['double']) None
RGK::Utils::DistanceCalculator::Data::SetFastMode(void, ['bool']) None
RGK::Utils::DistanceCalculator::Data::AddHelpPoint(void, ['const DistanceHelpPoint&']) None
RGK::Utils::DistanceCalculator::Data::AddFirstEntity(void, ['const Entity&']) None
RGK::Utils::DistanceCalculator::Data::ClearFirstEntities(void, None) None
RGK::Utils::DistanceCalculator::Data::AddSecondEntity(void, ['const Entity&']) None
RGK::Utils::DistanceCalculator::Data::ClearSecondEntities(void, None) None
RGK::Utils::DistanceCalculator::EntityPoint::GetClosePoint(Math::Vector3D, None) const
RGK::Utils::DistanceCalculator::EntityPoint::GetTopol(Topols::Topol, None) const
RGK::Utils::DistanceCalculator::EntityPoint::GetGeometry(Geometry::Geometry, None) const
RGK::Utils::DistanceCalculator::EntityPoint::GetParams(Math::Vector2D, None) const
RGK::Utils::DistanceCalculator::EntityReport::GetDistance(double, None) const
RGK::Utils::DistanceCalculator::EntityReport::GetThisClosePoint(EntityPoint, None) const
RGK::Utils::DistanceCalculator::EntityReport::GetOtherClosePoint(EntityPoint, None) const
RGK::Utils::DistanceCalculator::Report::GetDistance(double, None) const
RGK::Utils::DistanceCalculator::Report::GetFirstClosePoint(EntityPoint, None) const
RGK::Utils::DistanceCalculator::Report::GetSecondClosePoint(EntityPoint, None) const
RGK::Utils::DistanceCalculator::FindGlobal(Result, ['Common::Context&', 'const Data&', 'Report&']) static
RGK::Utils::DistanceCalculator::FindInDirection(Result, ['Common::Context& iContext,const Data&', 'Report&', 'const Math::Vector3D&']) static
RGK::Utils::DistanceCalculator::FindLocal(Result, ['Common::Context&', 'const Data&', 'Common::ArrayList<Report>&']) static
RGK::Utils::DistanceCalculator::FindParts(Result, ['Common::Context&', 'const Data&', 'Common::ArrayList<EntityReport>&']) static
RGK::Utils::DistanceCalculator::HausdorffReport::GetDistance(double, None) const
====================================================================================================
C:\RGK\install\include\RGK\Utils\ExtremityCalculator.h
RGK::Utils::ExtremityCalculator::Entity::GetGeometry(Geometry::Geometry, None) const
RGK::Utils::ExtremityCalculator::Entity::GetTopol(Topols::Topol, None) const
RGK::Utils::ExtremityCalculator::Entity::GetUVBox(Math::UVBox, None) const
RGK::Utils::ExtremityCalculator::Entity::GetInterval(Math::Interval, None) const
RGK::Utils::ExtremityCalculator::Entity::GetUseUVBox(bool, None) const
RGK::Utils::ExtremityCalculator::EntityPoint::GetClosePoint(Math::Vector3D, None) const
RGK::Utils::ExtremityCalculator::EntityPoint::GetTopol(Topols::Topol, None) const
RGK::Utils::ExtremityCalculator::EntityPoint::GetGeometry(Geometry::Geometry, None) const
RGK::Utils::ExtremityCalculator::EntityPoint::GetParams(Math::Vector2D, None) const
RGK::Utils::ExtremityCalculator::Data::SetAccuracy(void, ['double']) None
RGK::Utils::ExtremityCalculator::Data::SetLCS(void, ['Math::LCS3D*']) None
RGK::Utils::ExtremityCalculator::Data::SetMaxCoordModes(void, ['bool', 'bool', 'bool']) None
RGK::Utils::ExtremityCalculator::Data::SetInitialRecord(void, ['const Math::Vector3D&']) None
RGK::Utils::ExtremityCalculator::Data::SetFastMode(void, ['bool']) None
RGK::Utils::ExtremityCalculator::Data::AddEntity(void, ['const Entity&']) None
RGK::Utils::ExtremityCalculator::GetExtremity(Math::Vector3D, None) const
RGK::Utils::ExtremityCalculator::GetExtremePoint(EntityPoint, None) const
RGK::Utils::FindGlobal(Result, ['Common::Context&', 'const Data&', 'Report&']) static
RGK::Utils::FindLocal(Result, ['Common::Context&', 'const Data&', 'Common::ArrayList<Report>&']) static
RGK::Utils::FindInDirection(Result, ['Common::Context&', 'const Data&', 'Math::Vector3D', 'Math::Vector3D&', 'bool iMaximize =']) static
RGK::Utils::FindBoundingBox(Result, ['Common::Context&', 'const Data&', 'Math::BoundingBox&']) static
====================================================================================================
C:\RGK\install\include\RGK\Utils\NURBSExtensionBuilder.h
====================================================================================================
C:\RGK\install\include\RGK\Utils\NURBSInterpolationBuilder.h
RGK::Utils::NURBSInterpolationBuilder::HermiteG2Coefficients::GetStartVelocity(double, None) const
RGK::Utils::NURBSInterpolationBuilder::HermiteG2Coefficients::GetStartTangentAcceleration(double, None) const
RGK::Utils::NURBSInterpolationBuilder::HermiteG2Coefficients::GetEndVelocity(double, None) const
RGK::Utils::NURBSInterpolationBuilder::HermiteG2Coefficients::GetEndTangentAcceleration(double, None) const
RGK::Utils::NURBSInterpolationBuilder::FindG2TransitionHermiteCurve(Result, ['Common::Context&', 'const HermiteG2Data&', 'const HermiteG2Coefficients&', 'Geometry::Curve&']) static
RGK::Utils::NURBSInterpolationBuilder::FindOptimalHermiteG2Coefficients(Result, ['Common::Context&', 'const HermiteG2Data&', 'const HermiteG2Coefficients&', 'HermiteG2Coefficients&']) static
RGK::Utils::NURBSInterpolationBuilder::CreateBezierG2Segment(Result, ['Common::Context&', 'const HermiteG2Data&', 'const HermiteG2Coefficients&', 'Geometry::Curve&']) static
====================================================================================================
